
<!DOCTYPE HTML>
<html lang="zh-hans" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>框架 · JavaScript中文文档</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        <meta name="author" content="tony">
        
        
    
    <link rel="stylesheet" href="../../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-splitter/splitter.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-chapter-fold/chapter-fold.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-code/plugin.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-tbfed-pagefooter/footer.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-lightbox/lightbox.min.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
        <link rel="stylesheet" href="../../source/css/website.css">
        
    

        
    
    
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="react-zh.html" />
    
    
    <link rel="prev" href="../DataStruct/dataStruct-zh.html" />
    

    <style>
    @media only screen and (max-width: 640px) {
        .book-header .hidden-mobile {
            display: none;
        }
    }
    </style>
    <script>
        window["gitbook-plugin-github-buttons"] = {"buttons":[{"user":"Tony-Code","repo":"javascript","type":"star","size":"small","count":true}]};
    </script>

    
        <link rel="shortcut icon" href='../../source/images/favicon.ico' type="image/x-icon">
    
    
        <link rel="bookmark" href='../../source/images/favicon.ico' type="image/x-icon">
    
    
        <link rel="apple-touch-icon" href='../../source/images/favicon.ico'>
    
    
        
        <link rel="apple-touch-icon" sizes="120x120" href="../../source/images/favicon.ico">
        
        <link rel="apple-touch-icon" sizes="180x180" href="../../source/images/favicon.ico">
        
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="输入并搜索" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../../">
            
                <a href="../../">
            
                    
                    前言
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="../Algorithm/algorithm-ch.html">
            
                <a href="../Algorithm/algorithm-ch.html">
            
                    
                    算法
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="../Browser/browser-ch.html">
            
                <a href="../Browser/browser-ch.html">
            
                    
                    浏览器
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="../DataStruct/dataStruct-zh.html">
            
                <a href="../DataStruct/dataStruct-zh.html">
            
                    
                    数据结构
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.5" data-path="framework-zh.html">
            
                <a href="framework-zh.html">
            
                    
                    框架
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.1" data-path="react-zh.html">
            
                <a href="react-zh.html">
            
                    
                    react
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.2" data-path="vue-zh.html">
            
                <a href="vue-zh.html">
            
                    
                    vue
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.6" data-path="../Git/git-zh.html">
            
                <a href="../Git/git-zh.html">
            
                    
                    Git
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7" data-path="../JS/JS-ch.html">
            
                <a href="../JS/JS-ch.html">
            
                    
                    JS
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8" data-path="../MP/mp-ch.html">
            
                <a href="../MP/mp-ch.html">
            
                    
                    微信小程序
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9" data-path="../Network/Network-zh.html">
            
                <a href="../Network/Network-zh.html">
            
                    
                    网络
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10" data-path="../Performance/performance-ch.html">
            
                <a href="../Performance/performance-ch.html">
            
                    
                    性能
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11" data-path="../Safety/safety-cn.html">
            
                <a href="../Safety/safety-cn.html">
            
                    
                    安全
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.12" data-path="../Career/How-to-use-your-time-correctly.html">
            
                <a href="../Career/How-to-use-your-time-correctly.html">
            
                    
                    习惯与技巧
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            本书使用 GitBook 发布
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../.." >框架</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <!-- START doctoc generated TOC please keep comment here to allow auto update --><!-- DON'T EDIT THIS SECTION, INSTEAD RE-RUN doctoc TO UPDATE --><html><head></head><body><p><strong>Table of Contents</strong>  <em>generated with <a href="https://github.com/thlorenz/doctoc" target="_blank">DocToc</a></em></p>
<ul>
<li><a href="#mvvm">MVVM</a><ul>
<li><a href="#%E8%84%8F%E6%95%B0%E6%8D%AE%E6%A3%80%E6%B5%8B">&#x810F;&#x6570;&#x636E;&#x68C0;&#x6D4B;</a></li>
<li><a href="#%E6%95%B0%E6%8D%AE%E5%8A%AB%E6%8C%81">&#x6570;&#x636E;&#x52AB;&#x6301;</a></li>
<li><a href="#proxy-%E4%B8%8E-objectdefineproperty-%E5%AF%B9%E6%AF%94">Proxy &#x4E0E; Object.defineProperty &#x5BF9;&#x6BD4;</a></li>
</ul>
</li>
<li><a href="#%E8%B7%AF%E7%94%B1%E5%8E%9F%E7%90%86">&#x8DEF;&#x7531;&#x539F;&#x7406;</a></li>
<li><a href="#virtual-dom">Virtual Dom</a><ul>
<li><a href="#%E4%B8%BA%E4%BB%80%E4%B9%88%E9%9C%80%E8%A6%81-virtual-dom">&#x4E3A;&#x4EC0;&#x4E48;&#x9700;&#x8981; Virtual Dom</a></li>
<li><a href="#virtual-dom-%E7%AE%97%E6%B3%95%E7%AE%80%E8%BF%B0">Virtual Dom &#x7B97;&#x6CD5;&#x7B80;&#x8FF0;</a></li>
<li><a href="#virtual-dom-%E7%AE%97%E6%B3%95%E5%AE%9E%E7%8E%B0">Virtual Dom &#x7B97;&#x6CD5;&#x5B9E;&#x73B0;</a><ul>
<li><a href="#%E6%A0%91%E7%9A%84%E9%80%92%E5%BD%92">&#x6811;&#x7684;&#x9012;&#x5F52;</a></li>
<li><a href="#%E5%88%A4%E6%96%AD%E5%B1%9E%E6%80%A7%E7%9A%84%E6%9B%B4%E6%94%B9">&#x5224;&#x65AD;&#x5C5E;&#x6027;&#x7684;&#x66F4;&#x6539;</a></li>
<li><a href="#%E5%88%A4%E6%96%AD%E5%88%97%E8%A1%A8%E5%B7%AE%E5%BC%82%E7%AE%97%E6%B3%95%E5%AE%9E%E7%8E%B0">&#x5224;&#x65AD;&#x5217;&#x8868;&#x5DEE;&#x5F02;&#x7B97;&#x6CD5;&#x5B9E;&#x73B0;</a></li>
<li><a href="#%E9%81%8D%E5%8E%86%E5%AD%90%E5%85%83%E7%B4%A0%E6%89%93%E6%A0%87%E8%AF%86">&#x904D;&#x5386;&#x5B50;&#x5143;&#x7D20;&#x6253;&#x6807;&#x8BC6;</a></li>
<li><a href="#%E6%B8%B2%E6%9F%93%E5%B7%AE%E5%BC%82">&#x6E32;&#x67D3;&#x5DEE;&#x5F02;</a></li>
</ul>
</li>
<li><a href="#%E6%9C%80%E5%90%8E">&#x6700;&#x540E;</a></li>
</ul>
</li>
</ul>
<!-- END doctoc generated TOC please keep comment here to allow auto update -->
<h1 id="mvvm">MVVM</h1>
<p>MVVM &#x7531;&#x4EE5;&#x4E0B;&#x4E09;&#x4E2A;&#x5185;&#x5BB9;&#x7EC4;&#x6210;</p>
<ul>
<li>View&#xFF1A;&#x754C;&#x9762;</li>
<li>Model&#xFF1A;&#x6570;&#x636E;&#x6A21;&#x578B;</li>
<li>ViewModel&#xFF1A;&#x4F5C;&#x4E3A;&#x6865;&#x6881;&#x8D1F;&#x8D23;&#x6C9F;&#x901A; View &#x548C; Model</li>
</ul>
<p>&#x5728; JQuery &#x65F6;&#x671F;&#xFF0C;&#x5982;&#x679C;&#x9700;&#x8981;&#x5237;&#x65B0; UI &#x65F6;&#xFF0C;&#x9700;&#x8981;&#x5148;&#x53D6;&#x5230;&#x5BF9;&#x5E94;&#x7684; DOM &#x518D;&#x66F4;&#x65B0; UI&#xFF0C;&#x8FD9;&#x6837;&#x6570;&#x636E;&#x548C;&#x4E1A;&#x52A1;&#x7684;&#x903B;&#x8F91;&#x5C31;&#x548C;&#x9875;&#x9762;&#x6709;&#x5F3A;&#x8026;&#x5408;&#x3002;</p>
<p>&#x5728; MVVM &#x4E2D;&#xFF0C;UI &#x662F;&#x901A;&#x8FC7;&#x6570;&#x636E;&#x9A71;&#x52A8;&#x7684;&#xFF0C;&#x6570;&#x636E;&#x4E00;&#x65E6;&#x6539;&#x53D8;&#x5C31;&#x4F1A;&#x76F8;&#x5E94;&#x7684;&#x5237;&#x65B0;&#x5BF9;&#x5E94;&#x7684; UI&#xFF0C;UI &#x5982;&#x679C;&#x6539;&#x53D8;&#xFF0C;&#x4E5F;&#x4F1A;&#x6539;&#x53D8;&#x5BF9;&#x5E94;&#x7684;&#x6570;&#x636E;&#x3002;&#x8FD9;&#x79CD;&#x65B9;&#x5F0F;&#x5C31;&#x53EF;&#x4EE5;&#x5728;&#x4E1A;&#x52A1;&#x5904;&#x7406;&#x4E2D;&#x53EA;&#x5173;&#x5FC3;&#x6570;&#x636E;&#x7684;&#x6D41;&#x8F6C;&#xFF0C;&#x800C;&#x65E0;&#x9700;&#x76F4;&#x63A5;&#x548C;&#x9875;&#x9762;&#x6253;&#x4EA4;&#x9053;&#x3002;ViewModel &#x53EA;&#x5173;&#x5FC3;&#x6570;&#x636E;&#x548C;&#x4E1A;&#x52A1;&#x7684;&#x5904;&#x7406;&#xFF0C;&#x4E0D;&#x5173;&#x5FC3; View &#x5982;&#x4F55;&#x5904;&#x7406;&#x6570;&#x636E;&#xFF0C;&#x5728;&#x8FD9;&#x79CD;&#x60C5;&#x51B5;&#x4E0B;&#xFF0C;View &#x548C; Model &#x90FD;&#x53EF;&#x4EE5;&#x72EC;&#x7ACB;&#x51FA;&#x6765;&#xFF0C;&#x4EFB;&#x4F55;&#x4E00;&#x65B9;&#x6539;&#x53D8;&#x4E86;&#x4E5F;&#x4E0D;&#x4E00;&#x5B9A;&#x9700;&#x8981;&#x6539;&#x53D8;&#x53E6;&#x4E00;&#x65B9;&#xFF0C;&#x5E76;&#x4E14;&#x53EF;&#x4EE5;&#x5C06;&#x4E00;&#x4E9B;&#x53EF;&#x590D;&#x7528;&#x7684;&#x903B;&#x8F91;&#x653E;&#x5728;&#x4E00;&#x4E2A; ViewModel &#x4E2D;&#xFF0C;&#x8BA9;&#x591A;&#x4E2A; View &#x590D;&#x7528;&#x8FD9;&#x4E2A; ViewModel&#x3002;</p>
<p>&#x5728; MVVM &#x4E2D;&#xFF0C;&#x6700;&#x6838;&#x5FC3;&#x7684;&#x4E5F;&#x5C31;&#x662F;&#x6570;&#x636E;&#x53CC;&#x5411;&#x7ED1;&#x5B9A;&#xFF0C;&#x4F8B;&#x5982; Angluar &#x7684;&#x810F;&#x6570;&#x636E;&#x68C0;&#x6D4B;&#xFF0C;Vue &#x4E2D;&#x7684;&#x6570;&#x636E;&#x52AB;&#x6301;&#x3002;</p>
<h2 id="&#x810F;&#x6570;&#x636E;&#x68C0;&#x6D4B;">&#x810F;&#x6570;&#x636E;&#x68C0;&#x6D4B;</h2>
<p>&#x5F53;&#x89E6;&#x53D1;&#x4E86;&#x6307;&#x5B9A;&#x4E8B;&#x4EF6;&#x540E;&#x4F1A;&#x8FDB;&#x5165;&#x810F;&#x6570;&#x636E;&#x68C0;&#x6D4B;&#xFF0C;&#x8FD9;&#x65F6;&#x4F1A;&#x8C03;&#x7528; <code>$digest</code> &#x5FAA;&#x73AF;&#x904D;&#x5386;&#x6240;&#x6709;&#x7684;&#x6570;&#x636E;&#x89C2;&#x5BDF;&#x8005;&#xFF0C;&#x5224;&#x65AD;&#x5F53;&#x524D;&#x503C;&#x662F;&#x5426;&#x548C;&#x5148;&#x524D;&#x7684;&#x503C;&#x6709;&#x533A;&#x522B;&#xFF0C;&#x5982;&#x679C;&#x68C0;&#x6D4B;&#x5230;&#x53D8;&#x5316;&#x7684;&#x8BDD;&#xFF0C;&#x4F1A;&#x8C03;&#x7528; <code>$watch</code> &#x51FD;&#x6570;&#xFF0C;&#x7136;&#x540E;&#x518D;&#x6B21;&#x8C03;&#x7528; <code>$digest</code> &#x5FAA;&#x73AF;&#x76F4;&#x5230;&#x53D1;&#x73B0;&#x6CA1;&#x6709;&#x53D8;&#x5316;&#x3002;&#x5FAA;&#x73AF;&#x81F3;&#x5C11;&#x4E3A;&#x4E8C;&#x6B21; &#xFF0C;&#x81F3;&#x591A;&#x4E3A;&#x5341;&#x6B21;&#x3002;</p>
<p>&#x810F;&#x6570;&#x636E;&#x68C0;&#x6D4B;&#x867D;&#x7136;&#x5B58;&#x5728;&#x4F4E;&#x6548;&#x7684;&#x95EE;&#x9898;&#xFF0C;&#x4F46;&#x662F;&#x4E0D;&#x5173;&#x5FC3;&#x6570;&#x636E;&#x662F;&#x901A;&#x8FC7;&#x4EC0;&#x4E48;&#x65B9;&#x5F0F;&#x6539;&#x53D8;&#x7684;&#xFF0C;&#x90FD;&#x53EF;&#x4EE5;&#x5B8C;&#x6210;&#x4EFB;&#x52A1;&#xFF0C;&#x4F46;&#x662F;&#x8FD9;&#x5728; Vue &#x4E2D;&#x7684;&#x53CC;&#x5411;&#x7ED1;&#x5B9A;&#x662F;&#x5B58;&#x5728;&#x95EE;&#x9898;&#x7684;&#x3002;&#x5E76;&#x4E14;&#x810F;&#x6570;&#x636E;&#x68C0;&#x6D4B;&#x53EF;&#x4EE5;&#x5B9E;&#x73B0;&#x6279;&#x91CF;&#x68C0;&#x6D4B;&#x51FA;&#x66F4;&#x65B0;&#x7684;&#x503C;&#xFF0C;&#x518D;&#x53BB;&#x7EDF;&#x4E00;&#x66F4;&#x65B0; UI&#xFF0C;&#x5927;&#x5927;&#x51CF;&#x5C11;&#x4E86;&#x64CD;&#x4F5C; DOM &#x7684;&#x6B21;&#x6570;&#x3002;&#x6240;&#x4EE5;&#x4F4E;&#x6548;&#x4E5F;&#x662F;&#x76F8;&#x5BF9;&#x7684;&#xFF0C;&#x8FD9;&#x5C31;&#x4EC1;&#x8005;&#x89C1;&#x4EC1;&#x667A;&#x8005;&#x89C1;&#x667A;&#x4E86;&#x3002;</p>
<h2 id="&#x6570;&#x636E;&#x52AB;&#x6301;">&#x6570;&#x636E;&#x52AB;&#x6301;</h2>
<p>Vue &#x5185;&#x90E8;&#x4F7F;&#x7528;&#x4E86; <code>Object.defineProperty()</code> &#x6765;&#x5B9E;&#x73B0;&#x53CC;&#x5411;&#x7ED1;&#x5B9A;&#xFF0C;&#x901A;&#x8FC7;&#x8FD9;&#x4E2A;&#x51FD;&#x6570;&#x53EF;&#x4EE5;&#x76D1;&#x542C;&#x5230; <code>set</code> &#x548C; <code>get</code> &#x7684;&#x4E8B;&#x4EF6;&#x3002;</p>
<pre><code class="lang-js"><span class="hljs-keyword">var</span> data = { name: <span class="hljs-string">&apos;yck&apos;</span> }
observe(data)
<span class="hljs-keyword">let</span> name = data.name <span class="hljs-comment">// -&gt; get value</span>
data.name = <span class="hljs-string">&apos;yyy&apos;</span> <span class="hljs-comment">// -&gt; change value</span>

<span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">observe</span>(<span class="hljs-params">obj</span>) </span>{
  <span class="hljs-comment">// &#x5224;&#x65AD;&#x7C7B;&#x578B;</span>
  <span class="hljs-keyword">if</span> (!obj || <span class="hljs-keyword">typeof</span> obj !== <span class="hljs-string">&apos;object&apos;</span>) {
    <span class="hljs-keyword">return</span>
  }
  <span class="hljs-built_in">Object</span>.keys(obj).forEach(key =&gt; {
    defineReactive(obj, key, obj[key])
  })
}

<span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">defineReactive</span>(<span class="hljs-params">obj, key, val</span>) </span>{
  <span class="hljs-comment">// &#x9012;&#x5F52;&#x5B50;&#x5C5E;&#x6027;</span>
  observe(val)
  <span class="hljs-built_in">Object</span>.defineProperty(obj, key, {
    enumerable: <span class="hljs-literal">true</span>,
    configurable: <span class="hljs-literal">true</span>,
    get: <span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">reactiveGetter</span>(<span class="hljs-params"></span>) </span>{
      <span class="hljs-built_in">console</span>.log(<span class="hljs-string">&apos;get value&apos;</span>)
      <span class="hljs-keyword">return</span> val
    },
    set: <span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">reactiveSetter</span>(<span class="hljs-params">newVal</span>) </span>{
      <span class="hljs-built_in">console</span>.log(<span class="hljs-string">&apos;change value&apos;</span>)
      val = newVal
    }
  })
}
</code></pre>
<p>&#x4EE5;&#x4E0A;&#x4EE3;&#x7801;&#x7B80;&#x5355;&#x7684;&#x5B9E;&#x73B0;&#x4E86;&#x5982;&#x4F55;&#x76D1;&#x542C;&#x6570;&#x636E;&#x7684; <code>set</code> &#x548C; <code>get</code> &#x7684;&#x4E8B;&#x4EF6;&#xFF0C;&#x4F46;&#x662F;&#x4EC5;&#x4EC5;&#x5982;&#x6B64;&#x662F;&#x4E0D;&#x591F;&#x7684;&#xFF0C;&#x8FD8;&#x9700;&#x8981;&#x5728;&#x9002;&#x5F53;&#x7684;&#x65F6;&#x5019;&#x7ED9;&#x5C5E;&#x6027;&#x6DFB;&#x52A0;&#x53D1;&#x5E03;&#x8BA2;&#x9605;</p>
<pre><code class="lang-html"><span class="hljs-tag">&lt;<span class="hljs-name">div</span>&gt;</span>
    {{name}}
<span class="hljs-tag">&lt;/<span class="hljs-name">div</span>&gt;</span>
</code></pre>
<p>::: v-pre
&#x5728;&#x89E3;&#x6790;&#x5982;&#x4E0A;&#x6A21;&#x677F;&#x4EE3;&#x7801;&#x65F6;&#xFF0C;&#x9047;&#x5230; <code>{{name}}</code> &#x5C31;&#x4F1A;&#x7ED9;&#x5C5E;&#x6027; <code>name</code> &#x6DFB;&#x52A0;&#x53D1;&#x5E03;&#x8BA2;&#x9605;&#x3002;
:::</p>
<pre><code class="lang-js"><span class="hljs-comment">// &#x901A;&#x8FC7; Dep &#x89E3;&#x8026;</span>
<span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">Dep</span> </span>{
  <span class="hljs-keyword">constructor</span>() {
    <span class="hljs-keyword">this</span>.subs = []
  }
  addSub(sub) {
    <span class="hljs-comment">// sub &#x662F; Watcher &#x5B9E;&#x4F8B;</span>
    <span class="hljs-keyword">this</span>.subs.push(sub)
  }
  notify() {
    <span class="hljs-keyword">this</span>.subs.forEach(sub =&gt; {
      sub.update()
    })
  }
}
<span class="hljs-comment">// &#x5168;&#x5C40;&#x5C5E;&#x6027;&#xFF0C;&#x901A;&#x8FC7;&#x8BE5;&#x5C5E;&#x6027;&#x914D;&#x7F6E; Watcher</span>
Dep.target = <span class="hljs-literal">null</span>

<span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">update</span>(<span class="hljs-params">value</span>) </span>{
  <span class="hljs-built_in">document</span>.querySelector(<span class="hljs-string">&apos;div&apos;</span>).innerText = value
}

<span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">Watcher</span> </span>{
  <span class="hljs-keyword">constructor</span>(obj, key, cb) {
    <span class="hljs-comment">// &#x5C06; Dep.target &#x6307;&#x5411;&#x81EA;&#x5DF1;</span>
    <span class="hljs-comment">// &#x7136;&#x540E;&#x89E6;&#x53D1;&#x5C5E;&#x6027;&#x7684; getter &#x6DFB;&#x52A0;&#x76D1;&#x542C;</span>
    <span class="hljs-comment">// &#x6700;&#x540E;&#x5C06; Dep.target &#x7F6E;&#x7A7A;</span>
    Dep.target = <span class="hljs-keyword">this</span>
    <span class="hljs-keyword">this</span>.cb = cb
    <span class="hljs-keyword">this</span>.obj = obj
    <span class="hljs-keyword">this</span>.key = key
    <span class="hljs-keyword">this</span>.value = obj[key]
    Dep.target = <span class="hljs-literal">null</span>
  }
  update() {
    <span class="hljs-comment">// &#x83B7;&#x5F97;&#x65B0;&#x503C;</span>
    <span class="hljs-keyword">this</span>.value = <span class="hljs-keyword">this</span>.obj[<span class="hljs-keyword">this</span>.key]
    <span class="hljs-comment">// &#x8C03;&#x7528; update &#x65B9;&#x6CD5;&#x66F4;&#x65B0; Dom</span>
    <span class="hljs-keyword">this</span>.cb(<span class="hljs-keyword">this</span>.value)
  }
}
<span class="hljs-keyword">var</span> data = { name: <span class="hljs-string">&apos;yck&apos;</span> }
observe(data)
<span class="hljs-comment">// &#x6A21;&#x62DF;&#x89E3;&#x6790;&#x5230; `{{name}}` &#x89E6;&#x53D1;&#x7684;&#x64CD;&#x4F5C;</span>
<span class="hljs-keyword">new</span> Watcher(data, <span class="hljs-string">&apos;name&apos;</span>, update)
<span class="hljs-comment">// update Dom innerText</span>
data.name = <span class="hljs-string">&apos;yyy&apos;</span>
</code></pre>
<p>&#x63A5;&#x4E0B;&#x6765;,&#x5BF9; <code>defineReactive</code> &#x51FD;&#x6570;&#x8FDB;&#x884C;&#x6539;&#x9020;</p>
<pre><code class="lang-js"><span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">defineReactive</span>(<span class="hljs-params">obj, key, val</span>) </span>{
  <span class="hljs-comment">// &#x9012;&#x5F52;&#x5B50;&#x5C5E;&#x6027;</span>
  observe(val)
  <span class="hljs-keyword">let</span> dp = <span class="hljs-keyword">new</span> Dep()
  <span class="hljs-built_in">Object</span>.defineProperty(obj, key, {
    enumerable: <span class="hljs-literal">true</span>,
    configurable: <span class="hljs-literal">true</span>,
    get: <span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">reactiveGetter</span>(<span class="hljs-params"></span>) </span>{
      <span class="hljs-built_in">console</span>.log(<span class="hljs-string">&apos;get value&apos;</span>)
      <span class="hljs-comment">// &#x5C06; Watcher &#x6DFB;&#x52A0;&#x5230;&#x8BA2;&#x9605;</span>
      <span class="hljs-keyword">if</span> (Dep.target) {
        dp.addSub(Dep.target)
      }
      <span class="hljs-keyword">return</span> val
    },
    set: <span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">reactiveSetter</span>(<span class="hljs-params">newVal</span>) </span>{
      <span class="hljs-built_in">console</span>.log(<span class="hljs-string">&apos;change value&apos;</span>)
      val = newVal
      <span class="hljs-comment">// &#x6267;&#x884C; watcher &#x7684; update &#x65B9;&#x6CD5;</span>
      dp.notify()
    }
  })
}
</code></pre>
<p>&#x4EE5;&#x4E0A;&#x5B9E;&#x73B0;&#x4E86;&#x4E00;&#x4E2A;&#x7B80;&#x6613;&#x7684;&#x53CC;&#x5411;&#x7ED1;&#x5B9A;&#xFF0C;&#x6838;&#x5FC3;&#x601D;&#x8DEF;&#x5C31;&#x662F;&#x624B;&#x52A8;&#x89E6;&#x53D1;&#x4E00;&#x6B21;&#x5C5E;&#x6027;&#x7684; getter &#x6765;&#x5B9E;&#x73B0;&#x53D1;&#x5E03;&#x8BA2;&#x9605;&#x7684;&#x6DFB;&#x52A0;&#x3002;</p>
<h2 id="proxy-&#x4E0E;-objectdefineproperty-&#x5BF9;&#x6BD4;">Proxy &#x4E0E; Object.defineProperty &#x5BF9;&#x6BD4;</h2>
<p><code>Object.defineProperty</code> &#x867D;&#x7136;&#x5DF2;&#x7ECF;&#x80FD;&#x591F;&#x5B9E;&#x73B0;&#x53CC;&#x5411;&#x7ED1;&#x5B9A;&#x4E86;&#xFF0C;&#x4F46;&#x662F;&#x4ED6;&#x8FD8;&#x662F;&#x6709;&#x7F3A;&#x9677;&#x7684;&#x3002;</p>
<ol>
<li>&#x53EA;&#x80FD;&#x5BF9;&#x5C5E;&#x6027;&#x8FDB;&#x884C;&#x6570;&#x636E;&#x52AB;&#x6301;&#xFF0C;&#x6240;&#x4EE5;&#x9700;&#x8981;&#x6DF1;&#x5EA6;&#x904D;&#x5386;&#x6574;&#x4E2A;&#x5BF9;&#x8C61;</li>
<li>&#x5BF9;&#x4E8E;&#x6570;&#x7EC4;&#x4E0D;&#x80FD;&#x76D1;&#x542C;&#x5230;&#x6570;&#x636E;&#x7684;&#x53D8;&#x5316;</li>
</ol>
<p>&#x867D;&#x7136; Vue &#x4E2D;&#x786E;&#x5B9E;&#x80FD;&#x68C0;&#x6D4B;&#x5230;&#x6570;&#x7EC4;&#x6570;&#x636E;&#x7684;&#x53D8;&#x5316;&#xFF0C;&#x4F46;&#x662F;&#x5176;&#x5B9E;&#x662F;&#x4F7F;&#x7528;&#x4E86; hack &#x7684;&#x529E;&#x6CD5;&#xFF0C;&#x5E76;&#x4E14;&#x4E5F;&#x662F;&#x6709;&#x7F3A;&#x9677;&#x7684;&#x3002;</p>
<pre><code class="lang-js"><span class="hljs-keyword">const</span> arrayProto = <span class="hljs-built_in">Array</span>.prototype
<span class="hljs-keyword">export</span> <span class="hljs-keyword">const</span> arrayMethods = <span class="hljs-built_in">Object</span>.create(arrayProto)
<span class="hljs-comment">// hack &#x4EE5;&#x4E0B;&#x51E0;&#x4E2A;&#x51FD;&#x6570;</span>
<span class="hljs-keyword">const</span> methodsToPatch = [
  <span class="hljs-string">&apos;push&apos;</span>,
  <span class="hljs-string">&apos;pop&apos;</span>,
  <span class="hljs-string">&apos;shift&apos;</span>,
  <span class="hljs-string">&apos;unshift&apos;</span>,
  <span class="hljs-string">&apos;splice&apos;</span>,
  <span class="hljs-string">&apos;sort&apos;</span>,
  <span class="hljs-string">&apos;reverse&apos;</span>
]
methodsToPatch.forEach(<span class="hljs-function"><span class="hljs-keyword">function</span> (<span class="hljs-params">method</span>) </span>{
  <span class="hljs-comment">// &#x83B7;&#x5F97;&#x539F;&#x751F;&#x51FD;&#x6570;</span>
  <span class="hljs-keyword">const</span> original = arrayProto[method]
  def(arrayMethods, method, <span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">mutator</span> (<span class="hljs-params">...args</span>) </span>{
    <span class="hljs-comment">// &#x8C03;&#x7528;&#x539F;&#x751F;&#x51FD;&#x6570;</span>
    <span class="hljs-keyword">const</span> result = original.apply(<span class="hljs-keyword">this</span>, args)
    <span class="hljs-keyword">const</span> ob = <span class="hljs-keyword">this</span>.__ob__
    <span class="hljs-keyword">let</span> inserted
    <span class="hljs-keyword">switch</span> (method) {
      <span class="hljs-keyword">case</span> <span class="hljs-string">&apos;push&apos;</span>:
      <span class="hljs-keyword">case</span> <span class="hljs-string">&apos;unshift&apos;</span>:
        inserted = args
        <span class="hljs-keyword">break</span>
      <span class="hljs-keyword">case</span> <span class="hljs-string">&apos;splice&apos;</span>:
        inserted = args.slice(<span class="hljs-number">2</span>)
        <span class="hljs-keyword">break</span>
    }
    <span class="hljs-keyword">if</span> (inserted) ob.observeArray(inserted)
    <span class="hljs-comment">// &#x89E6;&#x53D1;&#x66F4;&#x65B0;</span>
    ob.dep.notify()
    <span class="hljs-keyword">return</span> result
  })
})
</code></pre>
<p>&#x53CD;&#x89C2; Proxy &#x5C31;&#x6CA1;&#x4EE5;&#x4E0A;&#x7684;&#x95EE;&#x9898;&#xFF0C;&#x539F;&#x751F;&#x652F;&#x6301;&#x76D1;&#x542C;&#x6570;&#x7EC4;&#x53D8;&#x5316;&#xFF0C;&#x5E76;&#x4E14;&#x53EF;&#x4EE5;&#x76F4;&#x63A5;&#x5BF9;&#x6574;&#x4E2A;&#x5BF9;&#x8C61;&#x8FDB;&#x884C;&#x62E6;&#x622A;&#xFF0C;&#x6240;&#x4EE5; Vue &#x4E5F;&#x5C06;&#x5728;&#x4E0B;&#x4E2A;&#x5927;&#x7248;&#x672C;&#x4E2D;&#x4F7F;&#x7528; Proxy &#x66FF;&#x6362; Object.defineProperty</p>
<pre><code class="lang-js"><span class="hljs-keyword">let</span> onWatch = (obj, setBind, getLogger) =&gt; {
  <span class="hljs-keyword">let</span> handler = {
    get(target, property, receiver) {
      getLogger(target, property)
      <span class="hljs-keyword">return</span> <span class="hljs-built_in">Reflect</span>.get(target, property, receiver);
    },
    set(target, property, value, receiver) {
      setBind(value);
      <span class="hljs-keyword">return</span> <span class="hljs-built_in">Reflect</span>.set(target, property, value);
    }
  };
  <span class="hljs-keyword">return</span> <span class="hljs-keyword">new</span> <span class="hljs-built_in">Proxy</span>(obj, handler);
};

<span class="hljs-keyword">let</span> obj = { a: <span class="hljs-number">1</span> }
<span class="hljs-keyword">let</span> value
<span class="hljs-keyword">let</span> p = onWatch(obj, (v) =&gt; {
  value = v
}, (target, property) =&gt; {
  <span class="hljs-built_in">console</span>.log(<span class="hljs-string">`Get &apos;<span class="hljs-subst">${property}</span>&apos; = <span class="hljs-subst">${target[property]}</span>`</span>);
})
p.a = <span class="hljs-number">2</span> <span class="hljs-comment">// bind `value` to `2`</span>
p.a <span class="hljs-comment">// -&gt; Get &apos;a&apos; = 2</span>
</code></pre>
<h1 id="&#x8DEF;&#x7531;&#x539F;&#x7406;">&#x8DEF;&#x7531;&#x539F;&#x7406;</h1>
<p>&#x524D;&#x7AEF;&#x8DEF;&#x7531;&#x5B9E;&#x73B0;&#x8D77;&#x6765;&#x5176;&#x5B9E;&#x5F88;&#x7B80;&#x5355;&#xFF0C;&#x672C;&#x8D28;&#x5C31;&#x662F;&#x76D1;&#x542C; URL &#x7684;&#x53D8;&#x5316;&#xFF0C;&#x7136;&#x540E;&#x5339;&#x914D;&#x8DEF;&#x7531;&#x89C4;&#x5219;&#xFF0C;&#x663E;&#x793A;&#x76F8;&#x5E94;&#x7684;&#x9875;&#x9762;&#xFF0C;&#x5E76;&#x4E14;&#x65E0;&#x987B;&#x5237;&#x65B0;&#x3002;&#x76EE;&#x524D;&#x5355;&#x9875;&#x9762;&#x4F7F;&#x7528;&#x7684;&#x8DEF;&#x7531;&#x5C31;&#x53EA;&#x6709;&#x4E24;&#x79CD;&#x5B9E;&#x73B0;&#x65B9;&#x5F0F;</p>
<ul>
<li>hash &#x6A21;&#x5F0F;</li>
<li>history &#x6A21;&#x5F0F;</li>
</ul>
<p><code>www.test.com/#/</code> &#x5C31;&#x662F; Hash URL&#xFF0C;&#x5F53; <code>#</code> &#x540E;&#x9762;&#x7684;&#x54C8;&#x5E0C;&#x503C;&#x53D1;&#x751F;&#x53D8;&#x5316;&#x65F6;&#xFF0C;&#x4E0D;&#x4F1A;&#x5411;&#x670D;&#x52A1;&#x5668;&#x8BF7;&#x6C42;&#x6570;&#x636E;&#xFF0C;&#x53EF;&#x4EE5;&#x901A;&#x8FC7; <code>hashchange</code> &#x4E8B;&#x4EF6;&#x6765;&#x76D1;&#x542C;&#x5230; URL &#x7684;&#x53D8;&#x5316;&#xFF0C;&#x4ECE;&#x800C;&#x8FDB;&#x884C;&#x8DF3;&#x8F6C;&#x9875;&#x9762;&#x3002;</p>
<p><a href="https://yck-1254263422.cos.ap-shanghai.myqcloud.com/blog/2019-06-01-042512.png" data-lightbox="07c3231e-bb00-4e4a-8a30-b79f260218c8" data-title="" target="_blank"><img src="https://yck-1254263422.cos.ap-shanghai.myqcloud.com/blog/2019-06-01-042512.png" alt=""></a></p>
<p>History &#x6A21;&#x5F0F;&#x662F; HTML5 &#x65B0;&#x63A8;&#x51FA;&#x7684;&#x529F;&#x80FD;&#xFF0C;&#x6BD4;&#x4E4B; Hash URL &#x66F4;&#x52A0;&#x7F8E;&#x89C2;</p>
<p><a href="https://yck-1254263422.cos.ap-shanghai.myqcloud.com/blog/2019-06-01-042514.png" data-lightbox="fb5c5c50-821f-42db-8608-eb41e369d406" data-title="" target="_blank"><img src="https://yck-1254263422.cos.ap-shanghai.myqcloud.com/blog/2019-06-01-042514.png" alt=""></a></p>
<h1 id="virtual-dom">Virtual Dom</h1>
<p><a href="https://github.com/KieSun/My-wheels/tree/master/Virtual%20Dom" target="_blank">&#x4EE3;&#x7801;&#x5730;&#x5740;</a></p>
<h2 id="&#x4E3A;&#x4EC0;&#x4E48;&#x9700;&#x8981;-virtual-dom">&#x4E3A;&#x4EC0;&#x4E48;&#x9700;&#x8981; Virtual Dom</h2>
<p>&#x4F17;&#x6240;&#x5468;&#x77E5;&#xFF0C;&#x64CD;&#x4F5C; DOM &#x662F;&#x5F88;&#x8017;&#x8D39;&#x6027;&#x80FD;&#x7684;&#x4E00;&#x4EF6;&#x4E8B;&#x60C5;&#xFF0C;&#x65E2;&#x7136;&#x5982;&#x6B64;&#xFF0C;&#x6211;&#x4EEC;&#x53EF;&#x4EE5;&#x8003;&#x8651;&#x901A;&#x8FC7; JS &#x5BF9;&#x8C61;&#x6765;&#x6A21;&#x62DF; DOM &#x5BF9;&#x8C61;&#xFF0C;&#x6BD5;&#x7ADF;&#x64CD;&#x4F5C; JS &#x5BF9;&#x8C61;&#x6BD4;&#x64CD;&#x4F5C; DOM &#x7701;&#x65F6;&#x7684;&#x591A;&#x3002;</p>
<p>&#x4E3E;&#x4E2A;&#x4F8B;&#x5B50;</p>
<pre><code class="lang-js"><span class="hljs-comment">// &#x5047;&#x8BBE;&#x8FD9;&#x91CC;&#x6A21;&#x62DF;&#x4E00;&#x4E2A; ul&#xFF0C;&#x5176;&#x4E2D;&#x5305;&#x542B;&#x4E86; 5 &#x4E2A; li</span>
[<span class="hljs-number">1</span>, <span class="hljs-number">2</span>, <span class="hljs-number">3</span>, <span class="hljs-number">4</span>, <span class="hljs-number">5</span>]
<span class="hljs-comment">// &#x8FD9;&#x91CC;&#x66FF;&#x6362;&#x4E0A;&#x9762;&#x7684; li</span>
[<span class="hljs-number">1</span>, <span class="hljs-number">2</span>, <span class="hljs-number">5</span>, <span class="hljs-number">4</span>]
</code></pre>
<p>&#x4ECE;&#x4E0A;&#x8FF0;&#x4F8B;&#x5B50;&#x4E2D;&#xFF0C;&#x6211;&#x4EEC;&#x4E00;&#x773C;&#x5C31;&#x53EF;&#x4EE5;&#x770B;&#x51FA;&#x5148;&#x524D;&#x7684; ul &#x4E2D;&#x7684;&#x7B2C;&#x4E09;&#x4E2A; li &#x88AB;&#x79FB;&#x9664;&#x4E86;&#xFF0C;&#x56DB;&#x4E94;&#x66FF;&#x6362;&#x4E86;&#x4F4D;&#x7F6E;&#x3002;</p>
<p>&#x5982;&#x679C;&#x4EE5;&#x4E0A;&#x64CD;&#x4F5C;&#x5BF9;&#x5E94;&#x5230; DOM &#x4E2D;&#xFF0C;&#x90A3;&#x4E48;&#x5C31;&#x662F;&#x4EE5;&#x4E0B;&#x4EE3;&#x7801;</p>
<pre><code class="lang-js"><span class="hljs-comment">// &#x5220;&#x9664;&#x7B2C;&#x4E09;&#x4E2A; li</span>
ul.childNodes[<span class="hljs-number">2</span>].remove()
<span class="hljs-comment">// &#x5C06;&#x7B2C;&#x56DB;&#x4E2A; li &#x548C;&#x7B2C;&#x4E94;&#x4E2A;&#x4EA4;&#x6362;&#x4F4D;&#x7F6E;</span>
<span class="hljs-keyword">let</span> fromNode = ul.childNodes[<span class="hljs-number">4</span>]
<span class="hljs-keyword">let</span> toNode = node.childNodes[<span class="hljs-number">3</span>]
<span class="hljs-keyword">let</span> cloneFromNode = fromNode.cloneNode(<span class="hljs-literal">true</span>)
<span class="hljs-keyword">let</span> cloenToNode = toNode.cloneNode(<span class="hljs-literal">true</span>)
ul.replaceChild(cloneFromNode, toNode)
ul.replaceChild(cloenToNode, fromNode)
</code></pre>
<p>&#x5F53;&#x7136;&#x5728;&#x5B9E;&#x9645;&#x64CD;&#x4F5C;&#x4E2D;&#xFF0C;&#x6211;&#x4EEC;&#x8FD8;&#x9700;&#x8981;&#x7ED9;&#x6BCF;&#x4E2A;&#x8282;&#x70B9;&#x4E00;&#x4E2A;&#x6807;&#x8BC6;&#xFF0C;&#x4F5C;&#x4E3A;&#x5224;&#x65AD;&#x662F;&#x540C;&#x4E00;&#x4E2A;&#x8282;&#x70B9;&#x7684;&#x4F9D;&#x636E;&#x3002;&#x6240;&#x4EE5;&#x8FD9;&#x4E5F;&#x662F; Vue &#x548C; React &#x4E2D;&#x5B98;&#x65B9;&#x63A8;&#x8350;&#x5217;&#x8868;&#x91CC;&#x7684;&#x8282;&#x70B9;&#x4F7F;&#x7528;&#x552F;&#x4E00;&#x7684; <code>key</code> &#x6765;&#x4FDD;&#x8BC1;&#x6027;&#x80FD;&#x3002;</p>
<p>&#x90A3;&#x4E48;&#x65E2;&#x7136; DOM &#x5BF9;&#x8C61;&#x53EF;&#x4EE5;&#x901A;&#x8FC7; JS &#x5BF9;&#x8C61;&#x6765;&#x6A21;&#x62DF;&#xFF0C;&#x53CD;&#x4E4B;&#x4E5F;&#x53EF;&#x4EE5;&#x901A;&#x8FC7; JS &#x5BF9;&#x8C61;&#x6765;&#x6E32;&#x67D3;&#x51FA;&#x5BF9;&#x5E94;&#x7684; DOM</p>
<p>&#x4EE5;&#x4E0B;&#x662F;&#x4E00;&#x4E2A; JS &#x5BF9;&#x8C61;&#x6A21;&#x62DF; DOM &#x5BF9;&#x8C61;&#x7684;&#x7B80;&#x5355;&#x5B9E;&#x73B0;</p>
<pre><code class="lang-js"><span class="hljs-keyword">export</span> <span class="hljs-keyword">default</span> <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">Element</span> </span>{
  <span class="hljs-comment">/**
   * @param {String} tag &apos;div&apos;
   * @param {Object} props { class: &apos;item&apos; }
   * @param {Array} children [ Element1, &apos;text&apos;]
   * @param {String} key option
   */</span>
  <span class="hljs-keyword">constructor</span>(tag, props, children, key) {
    <span class="hljs-keyword">this</span>.tag = tag
    <span class="hljs-keyword">this</span>.props = props
    <span class="hljs-keyword">if</span> (<span class="hljs-built_in">Array</span>.isArray(children)) {
      <span class="hljs-keyword">this</span>.children = children
    } <span class="hljs-keyword">else</span> <span class="hljs-keyword">if</span> (isString(children)) {
      <span class="hljs-keyword">this</span>.key = children
      <span class="hljs-keyword">this</span>.children = <span class="hljs-literal">null</span>
    }
    <span class="hljs-keyword">if</span> (key) <span class="hljs-keyword">this</span>.key = key
  }
  <span class="hljs-comment">// &#x6E32;&#x67D3;</span>
  render() {
    <span class="hljs-keyword">let</span> root = <span class="hljs-keyword">this</span>._createElement(
      <span class="hljs-keyword">this</span>.tag,
      <span class="hljs-keyword">this</span>.props,
      <span class="hljs-keyword">this</span>.children,
      <span class="hljs-keyword">this</span>.key
    )
    <span class="hljs-built_in">document</span>.body.appendChild(root)
    <span class="hljs-keyword">return</span> root
  }
  create() {
    <span class="hljs-keyword">return</span> <span class="hljs-keyword">this</span>._createElement(<span class="hljs-keyword">this</span>.tag, <span class="hljs-keyword">this</span>.props, <span class="hljs-keyword">this</span>.children, <span class="hljs-keyword">this</span>.key)
  }
  <span class="hljs-comment">// &#x521B;&#x5EFA;&#x8282;&#x70B9;</span>
  _createElement(tag, props, child, key) {
    <span class="hljs-comment">// &#x901A;&#x8FC7; tag &#x521B;&#x5EFA;&#x8282;&#x70B9;</span>
    <span class="hljs-keyword">let</span> el = <span class="hljs-built_in">document</span>.createElement(tag)
    <span class="hljs-comment">// &#x8BBE;&#x7F6E;&#x8282;&#x70B9;&#x5C5E;&#x6027;</span>
    <span class="hljs-keyword">for</span> (<span class="hljs-keyword">const</span> key <span class="hljs-keyword">in</span> props) {
      <span class="hljs-keyword">if</span> (props.hasOwnProperty(key)) {
        <span class="hljs-keyword">const</span> value = props[key]
        el.setAttribute(key, value)
      }
    }
    <span class="hljs-keyword">if</span> (key) {
      el.setAttribute(<span class="hljs-string">&apos;key&apos;</span>, key)
    }
    <span class="hljs-comment">// &#x9012;&#x5F52;&#x6DFB;&#x52A0;&#x5B50;&#x8282;&#x70B9;</span>
    <span class="hljs-keyword">if</span> (child) {
      child.forEach(element =&gt; {
        <span class="hljs-keyword">let</span> child
        <span class="hljs-keyword">if</span> (element <span class="hljs-keyword">instanceof</span> Element) {
          child = <span class="hljs-keyword">this</span>._createElement(
            element.tag,
            element.props,
            element.children,
            element.key
          )
        } <span class="hljs-keyword">else</span> {
          child = <span class="hljs-built_in">document</span>.createTextNode(element)
        }
        el.appendChild(child)
      })
    }
    <span class="hljs-keyword">return</span> el
  }
}
</code></pre>
<h2 id="virtual-dom-&#x7B97;&#x6CD5;&#x7B80;&#x8FF0;">Virtual Dom &#x7B97;&#x6CD5;&#x7B80;&#x8FF0;</h2>
<p>&#x65E2;&#x7136;&#x6211;&#x4EEC;&#x5DF2;&#x7ECF;&#x901A;&#x8FC7; JS &#x6765;&#x6A21;&#x62DF;&#x5B9E;&#x73B0;&#x4E86; DOM&#xFF0C;&#x90A3;&#x4E48;&#x63A5;&#x4E0B;&#x6765;&#x7684;&#x96BE;&#x70B9;&#x5C31;&#x5728;&#x4E8E;&#x5982;&#x4F55;&#x5224;&#x65AD;&#x65E7;&#x7684;&#x5BF9;&#x8C61;&#x548C;&#x65B0;&#x7684;&#x5BF9;&#x8C61;&#x4E4B;&#x95F4;&#x7684;&#x5DEE;&#x5F02;&#x3002;</p>
<p>DOM &#x662F;&#x591A;&#x53C9;&#x6811;&#x7684;&#x7ED3;&#x6784;&#xFF0C;&#x5982;&#x679C;&#x9700;&#x8981;&#x5B8C;&#x6574;&#x7684;&#x5BF9;&#x6BD4;&#x4E24;&#x9897;&#x6811;&#x7684;&#x5DEE;&#x5F02;&#xFF0C;&#x90A3;&#x4E48;&#x9700;&#x8981;&#x7684;&#x65F6;&#x95F4;&#x590D;&#x6742;&#x5EA6;&#x4F1A;&#x662F; O(n ^ 3)&#xFF0C;&#x8FD9;&#x4E2A;&#x590D;&#x6742;&#x5EA6;&#x80AF;&#x5B9A;&#x662F;&#x4E0D;&#x80FD;&#x63A5;&#x53D7;&#x7684;&#x3002;&#x4E8E;&#x662F; React &#x56E2;&#x961F;&#x4F18;&#x5316;&#x4E86;&#x7B97;&#x6CD5;&#xFF0C;&#x5B9E;&#x73B0;&#x4E86; O(n) &#x7684;&#x590D;&#x6742;&#x5EA6;&#x6765;&#x5BF9;&#x6BD4;&#x5DEE;&#x5F02;&#x3002;</p>
<p>&#x5B9E;&#x73B0; O(n) &#x590D;&#x6742;&#x5EA6;&#x7684;&#x5173;&#x952E;&#x5C31;&#x662F;&#x53EA;&#x5BF9;&#x6BD4;&#x540C;&#x5C42;&#x7684;&#x8282;&#x70B9;&#xFF0C;&#x800C;&#x4E0D;&#x662F;&#x8DE8;&#x5C42;&#x5BF9;&#x6BD4;&#xFF0C;&#x8FD9;&#x4E5F;&#x662F;&#x8003;&#x8651;&#x5230;&#x5728;&#x5B9E;&#x9645;&#x4E1A;&#x52A1;&#x4E2D;&#x5F88;&#x5C11;&#x4F1A;&#x53BB;&#x8DE8;&#x5C42;&#x7684;&#x79FB;&#x52A8; DOM &#x5143;&#x7D20;&#x3002;</p>
<p>&#x6240;&#x4EE5;&#x5224;&#x65AD;&#x5DEE;&#x5F02;&#x7684;&#x7B97;&#x6CD5;&#x5C31;&#x5206;&#x4E3A;&#x4E86;&#x4E24;&#x6B65;</p>
<ul>
<li>&#x9996;&#x5148;&#x4ECE;&#x4E0A;&#x81F3;&#x4E0B;&#xFF0C;&#x4ECE;&#x5DE6;&#x5F80;&#x53F3;&#x904D;&#x5386;&#x5BF9;&#x8C61;&#xFF0C;&#x4E5F;&#x5C31;&#x662F;&#x6811;&#x7684;&#x6DF1;&#x5EA6;&#x904D;&#x5386;&#xFF0C;&#x8FD9;&#x4E00;&#x6B65;&#x4E2D;&#x4F1A;&#x7ED9;&#x6BCF;&#x4E2A;&#x8282;&#x70B9;&#x6DFB;&#x52A0;&#x7D22;&#x5F15;&#xFF0C;&#x4FBF;&#x4E8E;&#x6700;&#x540E;&#x6E32;&#x67D3;&#x5DEE;&#x5F02;</li>
<li>&#x4E00;&#x65E6;&#x8282;&#x70B9;&#x6709;&#x5B50;&#x5143;&#x7D20;&#xFF0C;&#x5C31;&#x53BB;&#x5224;&#x65AD;&#x5B50;&#x5143;&#x7D20;&#x662F;&#x5426;&#x6709;&#x4E0D;&#x540C;</li>
</ul>
<h2 id="virtual-dom-&#x7B97;&#x6CD5;&#x5B9E;&#x73B0;">Virtual Dom &#x7B97;&#x6CD5;&#x5B9E;&#x73B0;</h2>
<h3 id="&#x6811;&#x7684;&#x9012;&#x5F52;">&#x6811;&#x7684;&#x9012;&#x5F52;</h3>
<p>&#x9996;&#x5148;&#x6211;&#x4EEC;&#x6765;&#x5B9E;&#x73B0;&#x6811;&#x7684;&#x9012;&#x5F52;&#x7B97;&#x6CD5;&#xFF0C;&#x5728;&#x5B9E;&#x73B0;&#x8BE5;&#x7B97;&#x6CD5;&#x524D;&#xFF0C;&#x5148;&#x6765;&#x8003;&#x8651;&#x4E0B;&#x4E24;&#x4E2A;&#x8282;&#x70B9;&#x5BF9;&#x6BD4;&#x4F1A;&#x6709;&#x51E0;&#x79CD;&#x60C5;&#x51B5;</p>
<ol>
<li>&#x65B0;&#x7684;&#x8282;&#x70B9;&#x7684; <code>tagName</code> &#x6216;&#x8005; <code>key</code> &#x548C;&#x65E7;&#x7684;&#x4E0D;&#x540C;&#xFF0C;&#x8FD9;&#x79CD;&#x60C5;&#x51B5;&#x4EE3;&#x8868;&#x9700;&#x8981;&#x66FF;&#x6362;&#x65E7;&#x7684;&#x8282;&#x70B9;&#xFF0C;&#x5E76;&#x4E14;&#x4E5F;&#x4E0D;&#x518D;&#x9700;&#x8981;&#x904D;&#x5386;&#x65B0;&#x65E7;&#x8282;&#x70B9;&#x7684;&#x5B50;&#x5143;&#x7D20;&#x4E86;&#xFF0C;&#x56E0;&#x4E3A;&#x6574;&#x4E2A;&#x65E7;&#x8282;&#x70B9;&#x90FD;&#x88AB;&#x5220;&#x6389;&#x4E86;</li>
<li>&#x65B0;&#x7684;&#x8282;&#x70B9;&#x7684; <code>tagName</code> &#x548C; <code>key</code>&#xFF08;&#x53EF;&#x80FD;&#x90FD;&#x6CA1;&#x6709;&#xFF09;&#x548C;&#x65E7;&#x7684;&#x76F8;&#x540C;&#xFF0C;&#x5F00;&#x59CB;&#x904D;&#x5386;&#x5B50;&#x6811;</li>
<li>&#x6CA1;&#x6709;&#x65B0;&#x7684;&#x8282;&#x70B9;&#xFF0C;&#x90A3;&#x4E48;&#x4EC0;&#x4E48;&#x90FD;&#x4E0D;&#x7528;&#x505A;</li>
</ol>
<pre><code class="lang-js"><span class="hljs-keyword">import</span> { StateEnums, isString, move } <span class="hljs-keyword">from</span> <span class="hljs-string">&apos;./util&apos;</span>
<span class="hljs-keyword">import</span> Element <span class="hljs-keyword">from</span> <span class="hljs-string">&apos;./element&apos;</span>

<span class="hljs-keyword">export</span> <span class="hljs-keyword">default</span> <span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">diff</span>(<span class="hljs-params">oldDomTree, newDomTree</span>) </span>{
  <span class="hljs-comment">// &#x7528;&#x4E8E;&#x8BB0;&#x5F55;&#x5DEE;&#x5F02;</span>
  <span class="hljs-keyword">let</span> pathchs = {}
  <span class="hljs-comment">// &#x4E00;&#x5F00;&#x59CB;&#x7684;&#x7D22;&#x5F15;&#x4E3A; 0</span>
  dfs(oldDomTree, newDomTree, <span class="hljs-number">0</span>, pathchs)
  <span class="hljs-keyword">return</span> pathchs
}

<span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">dfs</span>(<span class="hljs-params">oldNode, newNode, index, patches</span>) </span>{
  <span class="hljs-comment">// &#x7528;&#x4E8E;&#x4FDD;&#x5B58;&#x5B50;&#x6811;&#x7684;&#x66F4;&#x6539;</span>
  <span class="hljs-keyword">let</span> curPatches = []
  <span class="hljs-comment">// &#x9700;&#x8981;&#x5224;&#x65AD;&#x4E09;&#x79CD;&#x60C5;&#x51B5;</span>
  <span class="hljs-comment">// 1.&#x6CA1;&#x6709;&#x65B0;&#x7684;&#x8282;&#x70B9;&#xFF0C;&#x90A3;&#x4E48;&#x4EC0;&#x4E48;&#x90FD;&#x4E0D;&#x7528;&#x505A;</span>
  <span class="hljs-comment">// 2.&#x65B0;&#x7684;&#x8282;&#x70B9;&#x7684; tagName &#x548C; `key` &#x548C;&#x65E7;&#x7684;&#x4E0D;&#x540C;&#xFF0C;&#x5C31;&#x66FF;&#x6362;</span>
  <span class="hljs-comment">// 3.&#x65B0;&#x7684;&#x8282;&#x70B9;&#x7684; tagName &#x548C; key&#xFF08;&#x53EF;&#x80FD;&#x90FD;&#x6CA1;&#x6709;&#xFF09; &#x548C;&#x65E7;&#x7684;&#x76F8;&#x540C;&#xFF0C;&#x5F00;&#x59CB;&#x904D;&#x5386;&#x5B50;&#x6811;</span>
  <span class="hljs-keyword">if</span> (!newNode) {
  } <span class="hljs-keyword">else</span> <span class="hljs-keyword">if</span> (newNode.tag === oldNode.tag &amp;&amp; newNode.key === oldNode.key) {
    <span class="hljs-comment">// &#x5224;&#x65AD;&#x5C5E;&#x6027;&#x662F;&#x5426;&#x53D8;&#x66F4;</span>
    <span class="hljs-keyword">let</span> props = diffProps(oldNode.props, newNode.props)
    <span class="hljs-keyword">if</span> (props.length) curPatches.push({ type: StateEnums.ChangeProps, props })
    <span class="hljs-comment">// &#x904D;&#x5386;&#x5B50;&#x6811;</span>
    diffChildren(oldNode.children, newNode.children, index, patches)
  } <span class="hljs-keyword">else</span> {
    <span class="hljs-comment">// &#x8282;&#x70B9;&#x4E0D;&#x540C;&#xFF0C;&#x9700;&#x8981;&#x66FF;&#x6362;</span>
    curPatches.push({ type: StateEnums.Replace, node: newNode })
  }

  <span class="hljs-keyword">if</span> (curPatches.length) {
    <span class="hljs-keyword">if</span> (patches[index]) {
      patches[index] = patches[index].concat(curPatches)
    } <span class="hljs-keyword">else</span> {
      patches[index] = curPatches
    }
  }
}
</code></pre>
<h3 id="&#x5224;&#x65AD;&#x5C5E;&#x6027;&#x7684;&#x66F4;&#x6539;">&#x5224;&#x65AD;&#x5C5E;&#x6027;&#x7684;&#x66F4;&#x6539;</h3>
<p>&#x5224;&#x65AD;&#x5C5E;&#x6027;&#x7684;&#x66F4;&#x6539;&#x4E5F;&#x5206;&#x4E09;&#x4E2A;&#x6B65;&#x9AA4;</p>
<ol>
<li>&#x904D;&#x5386;&#x65E7;&#x7684;&#x5C5E;&#x6027;&#x5217;&#x8868;&#xFF0C;&#x67E5;&#x770B;&#x6BCF;&#x4E2A;&#x5C5E;&#x6027;&#x662F;&#x5426;&#x8FD8;&#x5B58;&#x5728;&#x4E8E;&#x65B0;&#x7684;&#x5C5E;&#x6027;&#x5217;&#x8868;&#x4E2D;</li>
<li>&#x904D;&#x5386;&#x65B0;&#x7684;&#x5C5E;&#x6027;&#x5217;&#x8868;&#xFF0C;&#x5224;&#x65AD;&#x4E24;&#x4E2A;&#x5217;&#x8868;&#x4E2D;&#x90FD;&#x5B58;&#x5728;&#x7684;&#x5C5E;&#x6027;&#x7684;&#x503C;&#x662F;&#x5426;&#x6709;&#x53D8;&#x5316;</li>
<li>&#x5728;&#x7B2C;&#x4E8C;&#x6B65;&#x4E2D;&#x540C;&#x65F6;&#x67E5;&#x770B;&#x662F;&#x5426;&#x6709;&#x5C5E;&#x6027;&#x4E0D;&#x5B58;&#x5728;&#x4E0E;&#x65E7;&#x7684;&#x5C5E;&#x6027;&#x5217;&#x5217;&#x8868;&#x4E2D;</li>
</ol>
<pre><code class="lang-js"><span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">diffProps</span>(<span class="hljs-params">oldProps, newProps</span>) </span>{
  <span class="hljs-comment">// &#x5224;&#x65AD; Props &#x5206;&#x4EE5;&#x4E0B;&#x4E09;&#x6B65;&#x9AA4;</span>
  <span class="hljs-comment">// &#x5148;&#x904D;&#x5386; oldProps &#x67E5;&#x770B;&#x662F;&#x5426;&#x5B58;&#x5728;&#x5220;&#x9664;&#x7684;&#x5C5E;&#x6027;</span>
  <span class="hljs-comment">// &#x7136;&#x540E;&#x904D;&#x5386; newProps &#x67E5;&#x770B;&#x662F;&#x5426;&#x6709;&#x5C5E;&#x6027;&#x503C;&#x88AB;&#x4FEE;&#x6539;</span>
  <span class="hljs-comment">// &#x6700;&#x540E;&#x67E5;&#x770B;&#x662F;&#x5426;&#x6709;&#x5C5E;&#x6027;&#x65B0;&#x589E;</span>
  <span class="hljs-keyword">let</span> change = []
  <span class="hljs-keyword">for</span> (<span class="hljs-keyword">const</span> key <span class="hljs-keyword">in</span> oldProps) {
    <span class="hljs-keyword">if</span> (oldProps.hasOwnProperty(key) &amp;&amp; !newProps[key]) {
      change.push({
        prop: key
      })
    }
  }
  <span class="hljs-keyword">for</span> (<span class="hljs-keyword">const</span> key <span class="hljs-keyword">in</span> newProps) {
    <span class="hljs-keyword">if</span> (newProps.hasOwnProperty(key)) {
      <span class="hljs-keyword">const</span> prop = newProps[key]
      <span class="hljs-keyword">if</span> (oldProps[key] &amp;&amp; oldProps[key] !== newProps[key]) {
        change.push({
          prop: key,
          value: newProps[key]
        })
      } <span class="hljs-keyword">else</span> <span class="hljs-keyword">if</span> (!oldProps[key]) {
        change.push({
          prop: key,
          value: newProps[key]
        })
      }
    }
  }
  <span class="hljs-keyword">return</span> change
}
</code></pre>
<h3 id="&#x5224;&#x65AD;&#x5217;&#x8868;&#x5DEE;&#x5F02;&#x7B97;&#x6CD5;&#x5B9E;&#x73B0;">&#x5224;&#x65AD;&#x5217;&#x8868;&#x5DEE;&#x5F02;&#x7B97;&#x6CD5;&#x5B9E;&#x73B0;</h3>
<p>&#x8FD9;&#x4E2A;&#x7B97;&#x6CD5;&#x662F;&#x6574;&#x4E2A; Virtual Dom &#x4E2D;&#x6700;&#x6838;&#x5FC3;&#x7684;&#x7B97;&#x6CD5;&#xFF0C;&#x4E14;&#x8BA9;&#x6211;&#x4E00;&#x4E00;&#x4E3A;&#x4F60;&#x9053;&#x6765;&#x3002;
&#x8FD9;&#x91CC;&#x7684;&#x4E3B;&#x8981;&#x6B65;&#x9AA4;&#x5176;&#x5B9E;&#x548C;&#x5224;&#x65AD;&#x5C5E;&#x6027;&#x5DEE;&#x5F02;&#x662F;&#x7C7B;&#x4F3C;&#x7684;&#xFF0C;&#x4E5F;&#x662F;&#x5206;&#x4E3A;&#x4E09;&#x6B65;</p>
<ol>
<li>&#x904D;&#x5386;&#x65E7;&#x7684;&#x8282;&#x70B9;&#x5217;&#x8868;&#xFF0C;&#x67E5;&#x770B;&#x6BCF;&#x4E2A;&#x8282;&#x70B9;&#x662F;&#x5426;&#x8FD8;&#x5B58;&#x5728;&#x4E8E;&#x65B0;&#x7684;&#x8282;&#x70B9;&#x5217;&#x8868;&#x4E2D;</li>
<li>&#x904D;&#x5386;&#x65B0;&#x7684;&#x8282;&#x70B9;&#x5217;&#x8868;&#xFF0C;&#x5224;&#x65AD;&#x662F;&#x5426;&#x6709;&#x65B0;&#x7684;&#x8282;&#x70B9;</li>
<li>&#x5728;&#x7B2C;&#x4E8C;&#x6B65;&#x4E2D;&#x540C;&#x65F6;&#x5224;&#x65AD;&#x8282;&#x70B9;&#x662F;&#x5426;&#x6709;&#x79FB;&#x52A8;</li>
</ol>
<p>PS&#xFF1A;&#x8BE5;&#x7B97;&#x6CD5;&#x53EA;&#x5BF9;&#x6709; <code>key</code> &#x7684;&#x8282;&#x70B9;&#x505A;&#x5904;&#x7406;</p>
<pre><code class="lang-js"><span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">listDiff</span>(<span class="hljs-params">oldList, newList, index, patches</span>) </span>{
  <span class="hljs-comment">// &#x4E3A;&#x4E86;&#x904D;&#x5386;&#x65B9;&#x4FBF;&#xFF0C;&#x5148;&#x53D6;&#x51FA;&#x4E24;&#x4E2A; list &#x7684;&#x6240;&#x6709; keys</span>
  <span class="hljs-keyword">let</span> oldKeys = getKeys(oldList)
  <span class="hljs-keyword">let</span> newKeys = getKeys(newList)
  <span class="hljs-keyword">let</span> changes = []

  <span class="hljs-comment">// &#x7528;&#x4E8E;&#x4FDD;&#x5B58;&#x53D8;&#x66F4;&#x540E;&#x7684;&#x8282;&#x70B9;&#x6570;&#x636E;</span>
  <span class="hljs-comment">// &#x4F7F;&#x7528;&#x8BE5;&#x6570;&#x7EC4;&#x4FDD;&#x5B58;&#x6709;&#x4EE5;&#x4E0B;&#x597D;&#x5904;</span>
  <span class="hljs-comment">// 1.&#x53EF;&#x4EE5;&#x6B63;&#x786E;&#x83B7;&#x5F97;&#x88AB;&#x5220;&#x9664;&#x8282;&#x70B9;&#x7D22;&#x5F15;</span>
  <span class="hljs-comment">// 2.&#x4EA4;&#x6362;&#x8282;&#x70B9;&#x4F4D;&#x7F6E;&#x53EA;&#x9700;&#x8981;&#x64CD;&#x4F5C;&#x4E00;&#x904D; DOM</span>
  <span class="hljs-comment">// 3.&#x7528;&#x4E8E; `diffChildren` &#x51FD;&#x6570;&#x4E2D;&#x7684;&#x5224;&#x65AD;&#xFF0C;&#x53EA;&#x9700;&#x8981;&#x904D;&#x5386;</span>
  <span class="hljs-comment">// &#x4E24;&#x4E2A;&#x6811;&#x4E2D;&#x90FD;&#x5B58;&#x5728;&#x7684;&#x8282;&#x70B9;&#xFF0C;&#x800C;&#x5BF9;&#x4E8E;&#x65B0;&#x589E;&#x6216;&#x8005;&#x5220;&#x9664;&#x7684;&#x8282;&#x70B9;&#x6765;&#x8BF4;&#xFF0C;&#x5B8C;&#x5168;&#x6CA1;&#x5FC5;&#x8981;</span>
  <span class="hljs-comment">// &#x518D;&#x53BB;&#x5224;&#x65AD;&#x4E00;&#x904D;</span>
  <span class="hljs-keyword">let</span> list = []
  oldList &amp;&amp;
    oldList.forEach(item =&gt; {
      <span class="hljs-keyword">let</span> key = item.key
      <span class="hljs-keyword">if</span> (isString(item)) {
        key = item
      }
      <span class="hljs-comment">// &#x5BFB;&#x627E;&#x65B0;&#x7684; children &#x4E2D;&#x662F;&#x5426;&#x542B;&#x6709;&#x5F53;&#x524D;&#x8282;&#x70B9;</span>
      <span class="hljs-comment">// &#x6CA1;&#x6709;&#x7684;&#x8BDD;&#x9700;&#x8981;&#x5220;&#x9664;</span>
      <span class="hljs-keyword">let</span> index = newKeys.indexOf(key)
      <span class="hljs-keyword">if</span> (index === <span class="hljs-number">-1</span>) {
        list.push(<span class="hljs-literal">null</span>)
      } <span class="hljs-keyword">else</span> list.push(key)
    })
  <span class="hljs-comment">// &#x904D;&#x5386;&#x53D8;&#x66F4;&#x540E;&#x7684;&#x6570;&#x7EC4;</span>
  <span class="hljs-keyword">let</span> length = list.length
  <span class="hljs-comment">// &#x56E0;&#x4E3A;&#x5220;&#x9664;&#x6570;&#x7EC4;&#x5143;&#x7D20;&#x662F;&#x4F1A;&#x66F4;&#x6539;&#x7D22;&#x5F15;&#x7684;</span>
  <span class="hljs-comment">// &#x6240;&#x6709;&#x4ECE;&#x540E;&#x5F80;&#x524D;&#x5220;&#x53EF;&#x4EE5;&#x4FDD;&#x8BC1;&#x7D22;&#x5F15;&#x4E0D;&#x53D8;</span>
  <span class="hljs-keyword">for</span> (<span class="hljs-keyword">let</span> i = length - <span class="hljs-number">1</span>; i &gt;= <span class="hljs-number">0</span>; i--) {
    <span class="hljs-comment">// &#x5224;&#x65AD;&#x5F53;&#x524D;&#x5143;&#x7D20;&#x662F;&#x5426;&#x4E3A;&#x7A7A;&#xFF0C;&#x4E3A;&#x7A7A;&#x8868;&#x793A;&#x9700;&#x8981;&#x5220;&#x9664;</span>
    <span class="hljs-keyword">if</span> (!list[i]) {
      list.splice(i, <span class="hljs-number">1</span>)
      changes.push({
        type: StateEnums.Remove,
        index: i
      })
    }
  }
  <span class="hljs-comment">// &#x904D;&#x5386;&#x65B0;&#x7684; list&#xFF0C;&#x5224;&#x65AD;&#x662F;&#x5426;&#x6709;&#x8282;&#x70B9;&#x65B0;&#x589E;&#x6216;&#x79FB;&#x52A8;</span>
  <span class="hljs-comment">// &#x540C;&#x65F6;&#x4E5F;&#x5BF9; `list` &#x505A;&#x8282;&#x70B9;&#x65B0;&#x589E;&#x548C;&#x79FB;&#x52A8;&#x8282;&#x70B9;&#x7684;&#x64CD;&#x4F5C;</span>
  newList &amp;&amp;
    newList.forEach((item, i) =&gt; {
      <span class="hljs-keyword">let</span> key = item.key
      <span class="hljs-keyword">if</span> (isString(item)) {
        key = item
      }
      <span class="hljs-comment">// &#x5BFB;&#x627E;&#x65E7;&#x7684; children &#x4E2D;&#x662F;&#x5426;&#x542B;&#x6709;&#x5F53;&#x524D;&#x8282;&#x70B9;</span>
      <span class="hljs-keyword">let</span> index = list.indexOf(key)
      <span class="hljs-comment">// &#x6CA1;&#x627E;&#x5230;&#x4EE3;&#x8868;&#x65B0;&#x8282;&#x70B9;&#xFF0C;&#x9700;&#x8981;&#x63D2;&#x5165;</span>
      <span class="hljs-keyword">if</span> (index === <span class="hljs-number">-1</span> || key == <span class="hljs-literal">null</span>) {
        changes.push({
          type: StateEnums.Insert,
          node: item,
          index: i
        })
        list.splice(i, <span class="hljs-number">0</span>, key)
      } <span class="hljs-keyword">else</span> {
        <span class="hljs-comment">// &#x627E;&#x5230;&#x4E86;&#xFF0C;&#x9700;&#x8981;&#x5224;&#x65AD;&#x662F;&#x5426;&#x9700;&#x8981;&#x79FB;&#x52A8;</span>
        <span class="hljs-keyword">if</span> (index !== i) {
          changes.push({
            type: StateEnums.Move,
            <span class="hljs-keyword">from</span>: index,
            to: i
          })
          move(list, index, i)
        }
      }
    })
  <span class="hljs-keyword">return</span> { changes, list }
}

<span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">getKeys</span>(<span class="hljs-params">list</span>) </span>{
  <span class="hljs-keyword">let</span> keys = []
  <span class="hljs-keyword">let</span> text
  list &amp;&amp;
    list.forEach(item =&gt; {
      <span class="hljs-keyword">let</span> key
      <span class="hljs-keyword">if</span> (isString(item)) {
        key = [item]
      } <span class="hljs-keyword">else</span> <span class="hljs-keyword">if</span> (item <span class="hljs-keyword">instanceof</span> Element) {
        key = item.key
      }
      keys.push(key)
    })
  <span class="hljs-keyword">return</span> keys
}
</code></pre>
<h3 id="&#x904D;&#x5386;&#x5B50;&#x5143;&#x7D20;&#x6253;&#x6807;&#x8BC6;">&#x904D;&#x5386;&#x5B50;&#x5143;&#x7D20;&#x6253;&#x6807;&#x8BC6;</h3>
<p>&#x5BF9;&#x4E8E;&#x8FD9;&#x4E2A;&#x51FD;&#x6570;&#x6765;&#x8BF4;&#xFF0C;&#x4E3B;&#x8981;&#x529F;&#x80FD;&#x5C31;&#x4E24;&#x4E2A;</p>
<ol>
<li>&#x5224;&#x65AD;&#x4E24;&#x4E2A;&#x5217;&#x8868;&#x5DEE;&#x5F02;</li>
<li>&#x7ED9;&#x8282;&#x70B9;&#x6253;&#x4E0A;&#x6807;&#x8BB0;</li>
</ol>
<p>&#x603B;&#x4F53;&#x6765;&#x8BF4;&#xFF0C;&#x8BE5;&#x51FD;&#x6570;&#x5B9E;&#x73B0;&#x7684;&#x529F;&#x80FD;&#x5F88;&#x7B80;&#x5355;</p>
<pre><code class="lang-js"><span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">diffChildren</span>(<span class="hljs-params">oldChild, newChild, index, patches</span>) </span>{
  <span class="hljs-keyword">let</span> { changes, list } = listDiff(oldChild, newChild, index, patches)
  <span class="hljs-keyword">if</span> (changes.length) {
    <span class="hljs-keyword">if</span> (patches[index]) {
      patches[index] = patches[index].concat(changes)
    } <span class="hljs-keyword">else</span> {
      patches[index] = changes
    }
  }
  <span class="hljs-comment">// &#x8BB0;&#x5F55;&#x4E0A;&#x4E00;&#x4E2A;&#x904D;&#x5386;&#x8FC7;&#x7684;&#x8282;&#x70B9;</span>
  <span class="hljs-keyword">let</span> last = <span class="hljs-literal">null</span>
  oldChild &amp;&amp;
    oldChild.forEach((item, i) =&gt; {
      <span class="hljs-keyword">let</span> child = item &amp;&amp; item.children
      <span class="hljs-keyword">if</span> (child) {
        index =
          last &amp;&amp; last.children ? index + last.children.length + <span class="hljs-number">1</span> : index + <span class="hljs-number">1</span>
        <span class="hljs-keyword">let</span> keyIndex = list.indexOf(item.key)
        <span class="hljs-keyword">let</span> node = newChild[keyIndex]
        <span class="hljs-comment">// &#x53EA;&#x904D;&#x5386;&#x65B0;&#x65E7;&#x4E2D;&#x90FD;&#x5B58;&#x5728;&#x7684;&#x8282;&#x70B9;&#xFF0C;&#x5176;&#x4ED6;&#x65B0;&#x589E;&#x6216;&#x8005;&#x5220;&#x9664;&#x7684;&#x6CA1;&#x5FC5;&#x8981;&#x904D;&#x5386;</span>
        <span class="hljs-keyword">if</span> (node) {
          dfs(item, node, index, patches)
        }
      } <span class="hljs-keyword">else</span> index += <span class="hljs-number">1</span>
      last = item
    })
}
</code></pre>
<h3 id="&#x6E32;&#x67D3;&#x5DEE;&#x5F02;">&#x6E32;&#x67D3;&#x5DEE;&#x5F02;</h3>
<p>&#x901A;&#x8FC7;&#x4E4B;&#x524D;&#x7684;&#x7B97;&#x6CD5;&#xFF0C;&#x6211;&#x4EEC;&#x5DF2;&#x7ECF;&#x53EF;&#x4EE5;&#x5F97;&#x51FA;&#x4E24;&#x4E2A;&#x6811;&#x7684;&#x5DEE;&#x5F02;&#x4E86;&#x3002;&#x65E2;&#x7136;&#x77E5;&#x9053;&#x4E86;&#x5DEE;&#x5F02;&#xFF0C;&#x5C31;&#x9700;&#x8981;&#x5C40;&#x90E8;&#x53BB;&#x66F4;&#x65B0; DOM &#x4E86;&#xFF0C;&#x4E0B;&#x9762;&#x5C31;&#x8BA9;&#x6211;&#x4EEC;&#x6765;&#x770B;&#x770B; Virtual Dom &#x7B97;&#x6CD5;&#x7684;&#x6700;&#x540E;&#x4E00;&#x6B65;&#x9AA4;</p>
<p>&#x8FD9;&#x4E2A;&#x51FD;&#x6570;&#x4E3B;&#x8981;&#x4E24;&#x4E2A;&#x529F;&#x80FD;</p>
<ol>
<li>&#x6DF1;&#x5EA6;&#x904D;&#x5386;&#x6811;&#xFF0C;&#x5C06;&#x9700;&#x8981;&#x505A;&#x53D8;&#x66F4;&#x64CD;&#x4F5C;&#x7684;&#x53D6;&#x51FA;&#x6765;</li>
<li>&#x5C40;&#x90E8;&#x66F4;&#x65B0; DOM</li>
</ol>
<p>&#x6574;&#x4F53;&#x6765;&#x8BF4;&#x8FD9;&#x90E8;&#x5206;&#x4EE3;&#x7801;&#x8FD8;&#x662F;&#x5F88;&#x597D;&#x7406;&#x89E3;&#x7684;</p>
<pre><code class="lang-js"><span class="hljs-keyword">let</span> index = <span class="hljs-number">0</span>
<span class="hljs-keyword">export</span> <span class="hljs-keyword">default</span> <span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">patch</span>(<span class="hljs-params">node, patchs</span>) </span>{
  <span class="hljs-keyword">let</span> changes = patchs[index]
  <span class="hljs-keyword">let</span> childNodes = node &amp;&amp; node.childNodes
  <span class="hljs-comment">// &#x8FD9;&#x91CC;&#x7684;&#x6DF1;&#x5EA6;&#x904D;&#x5386;&#x548C; diff &#x4E2D;&#x662F;&#x4E00;&#x6837;&#x7684;</span>
  <span class="hljs-keyword">if</span> (!childNodes) index += <span class="hljs-number">1</span>
  <span class="hljs-keyword">if</span> (changes &amp;&amp; changes.length &amp;&amp; patchs[index]) {
    changeDom(node, changes)
  }
  <span class="hljs-keyword">let</span> last = <span class="hljs-literal">null</span>
  <span class="hljs-keyword">if</span> (childNodes &amp;&amp; childNodes.length) {
    childNodes.forEach((item, i) =&gt; {
      index =
        last &amp;&amp; last.children ? index + last.children.length + <span class="hljs-number">1</span> : index + <span class="hljs-number">1</span>
      patch(item, patchs)
      last = item
    })
  }
}

<span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">changeDom</span>(<span class="hljs-params">node, changes, noChild</span>) </span>{
  changes &amp;&amp;
    changes.forEach(change =&gt; {
      <span class="hljs-keyword">let</span> { type } = change
      <span class="hljs-keyword">switch</span> (type) {
        <span class="hljs-keyword">case</span> StateEnums.ChangeProps:
          <span class="hljs-keyword">let</span> { props } = change
          props.forEach(item =&gt; {
            <span class="hljs-keyword">if</span> (item.value) {
              node.setAttribute(item.prop, item.value)
            } <span class="hljs-keyword">else</span> {
              node.removeAttribute(item.prop)
            }
          })
          <span class="hljs-keyword">break</span>
        <span class="hljs-keyword">case</span> StateEnums.Remove:
          node.childNodes[change.index].remove()
          <span class="hljs-keyword">break</span>
        <span class="hljs-keyword">case</span> StateEnums.Insert:
          <span class="hljs-keyword">let</span> dom
          <span class="hljs-keyword">if</span> (isString(change.node)) {
            dom = <span class="hljs-built_in">document</span>.createTextNode(change.node)
          } <span class="hljs-keyword">else</span> <span class="hljs-keyword">if</span> (change.node <span class="hljs-keyword">instanceof</span> Element) {
            dom = change.node.create()
          }
          node.insertBefore(dom, node.childNodes[change.index])
          <span class="hljs-keyword">break</span>
        <span class="hljs-keyword">case</span> StateEnums.Replace:
          node.parentNode.replaceChild(change.node.create(), node)
          <span class="hljs-keyword">break</span>
        <span class="hljs-keyword">case</span> StateEnums.Move:
          <span class="hljs-keyword">let</span> fromNode = node.childNodes[change.from]
          <span class="hljs-keyword">let</span> toNode = node.childNodes[change.to]
          <span class="hljs-keyword">let</span> cloneFromNode = fromNode.cloneNode(<span class="hljs-literal">true</span>)
          <span class="hljs-keyword">let</span> cloenToNode = toNode.cloneNode(<span class="hljs-literal">true</span>)
          node.replaceChild(cloneFromNode, toNode)
          node.replaceChild(cloenToNode, fromNode)
          <span class="hljs-keyword">break</span>
        <span class="hljs-keyword">default</span>:
          <span class="hljs-keyword">break</span>
      }
    })
}
</code></pre>
<h2 id="&#x6700;&#x540E;">&#x6700;&#x540E;</h2>
<p>Virtual Dom &#x7B97;&#x6CD5;&#x7684;&#x5B9E;&#x73B0;&#x4E5F;&#x5C31;&#x662F;&#x4EE5;&#x4E0B;&#x4E09;&#x6B65;</p>
<ol>
<li>&#x901A;&#x8FC7; JS &#x6765;&#x6A21;&#x62DF;&#x521B;&#x5EFA; DOM &#x5BF9;&#x8C61;</li>
<li>&#x5224;&#x65AD;&#x4E24;&#x4E2A;&#x5BF9;&#x8C61;&#x7684;&#x5DEE;&#x5F02;</li>
<li>&#x6E32;&#x67D3;&#x5DEE;&#x5F02;</li>
</ol>
<pre><code class="lang-js">let test4 = new Element(&apos;div&apos;, { class: &apos;my-div&apos; }, [&apos;test4&apos;])
let test5 = new Element(&apos;ul&apos;, { class: &apos;my-div&apos; }, [&apos;test5&apos;])

let test1 = new Element(&apos;div&apos;, { class: &apos;my-div&apos; }, [test4])

let test2 = new Element(&apos;div&apos;, { id: &apos;11&apos; }, [test5, test4])

let root = test1.render()

let pathchs = diff(test1, test2)
console.log(pathchs)

setTimeout(() =&gt; {
  console.log(&apos;&#x5F00;&#x59CB;&#x66F4;&#x65B0;&apos;)
  patch(root, pathchs)
  console.log(&apos;&#x7ED3;&#x675F;&#x66F4;&#x65B0;&apos;)
}, 1000)
</code></pre>
<p>&#x5F53;&#x7136;&#x76EE;&#x524D;&#x7684;&#x5B9E;&#x73B0;&#x8FD8;&#x7565;&#x663E;&#x7C97;&#x7CD9;&#xFF0C;&#x4F46;&#x662F;&#x5BF9;&#x4E8E;&#x7406;&#x89E3; Virtual Dom &#x7B97;&#x6CD5;&#x6765;&#x8BF4;&#x5DF2;&#x7ECF;&#x662F;&#x5B8C;&#x5168;&#x8DB3;&#x591F;&#x7684;&#x4E86;&#x3002; </p>
<footer class="page-footer"><span class="copyright">&#xA9; Tony all right reserved&#xFF0C;powered by Gitbook</span><span class="footer-modification">&#x8BE5;&#x6587;&#x4EF6;&#x4FEE;&#x8BA2;&#x65F6;&#x95F4;&#xFF1A;
2019-8-16 13:26:02
</span></footer></body></html>
                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="../DataStruct/dataStruct-zh.html" class="navigation navigation-prev " aria-label="Previous page: 数据结构">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="react-zh.html" class="navigation navigation-next " aria-label="Next page: react">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"框架","level":"1.5","depth":1,"next":{"title":"react","level":"1.5.1","depth":2,"path":"docs/Framework/react-zh.md","ref":"docs/Framework/react-zh.md","articles":[]},"previous":{"title":"数据结构","level":"1.4","depth":1,"path":"docs/DataStruct/dataStruct-zh.md","ref":"docs/DataStruct/dataStruct-zh.md","articles":[]},"dir":"ltr"},"config":{"plugins":["splitter","chapter-fold","code","favicon","tbfed-pagefooter","-sharing","sharing-plus","github","github-buttons","lightbox"],"styles":{"website":"/source/css/website.css"},"pluginsConfig":{"tbfed-pagefooter":{"copyright":"&copy Tony","modify_label":"该文件修订时间：","modify_format":"2019-8-16 13:26:02"},"chapter-fold":{},"github":{"url":"https://github.com/Tony-Code"},"splitter":{},"search":{},"sharing-plus":{"qq":false,"all":["facebook","google","twitter","instapaper","linkedin","pocket","stumbleupon"],"douban":false,"facebook":true,"weibo":false,"instapaper":false,"whatsapp":false,"hatenaBookmark":false,"twitter":true,"messenger":false,"line":false,"vk":false,"pocket":true,"google":false,"viber":false,"stumbleupon":false,"qzone":false,"linkedin":false},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"code":{"copyButtons":true},"fontsettings":{"theme":"white","family":"sans","size":2},"highlight":{},"favicon":{"shortcut":"/source/images/favicon.ico","bookmark":"/source/images/favicon.ico","appleTouch":"/source/images/favicon.ico","appleTouchMore":{"120x120":"/source/images/favicon.ico","180x180":"/source/images/favicon.ico"}},"lightbox":{"jquery":true},"github-buttons":{"buttons":[{"user":"Tony-Code","repo":"javascript","type":"star","size":"small","count":true}]},"sharing":{"qq":false,"all":["weibo","qq","qzone","douban"],"douban":false,"facebook":true,"weibo":false,"twitter":true,"pocket":false,"google":true,"qzone":false},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"theme":"default","author":"tony","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{},"title":"JavaScript中文文档","language":"zh-hans","gitbook":"3.2.3","description":"JavaScript文档"},"file":{"path":"docs/Framework/framework-zh.md","mtime":"2019-07-27T02:42:40.000Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2019-08-16T10:20:53.249Z"},"basePath":"../..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../../gitbook/gitbook.js"></script>
    <script src="../../gitbook/theme.js"></script>
    
        
        <script src="../../gitbook/gitbook-plugin-splitter/splitter.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-chapter-fold/chapter-fold.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-code/plugin.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-sharing-plus/buttons.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-github/plugin.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-github-buttons/plugin.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-lightbox/jquery.min.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-lightbox/lightbox.min.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

