
<!DOCTYPE HTML>
<html lang="zh-hans" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>Git · 前端面试之道</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        <meta name="author" content="tony">
        
        
    
    <link rel="stylesheet" href="../../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-splitter/splitter.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-chapter-fold/chapter-fold.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-code/plugin.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-tbfed-pagefooter/footer.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-lightbox/lightbox.min.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
        <link rel="stylesheet" href="../../source/css/website.css">
        
    

        
    
    
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="../JS/JS-ch.html" />
    
    
    <link rel="prev" href="../Framework/vue-zh.html" />
    

    <style>
    @media only screen and (max-width: 640px) {
        .book-header .hidden-mobile {
            display: none;
        }
    }
    </style>
    <script>
        window["gitbook-plugin-github-buttons"] = {"buttons":[{"user":"Tony-Code","repo":"UED-Interview","type":"star","size":"small","count":true}]};
    </script>

    
        <link rel="shortcut icon" href='../../source/images/favicon.ico' type="image/x-icon">
    
    
        <link rel="bookmark" href='../../source/images/favicon.ico' type="image/x-icon">
    
    
        <link rel="apple-touch-icon" href='../../source/images/favicon.ico'>
    
    
        
        <link rel="apple-touch-icon" sizes="120x120" href="../../source/images/favicon.ico">
        
        <link rel="apple-touch-icon" sizes="180x180" href="../../source/images/favicon.ico">
        
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="输入并搜索" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../../">
            
                <a href="../../">
            
                    
                    前言
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="../Algorithm/algorithm-ch.html">
            
                <a href="../Algorithm/algorithm-ch.html">
            
                    
                    算法
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="../Browser/browser-ch.html">
            
                <a href="../Browser/browser-ch.html">
            
                    
                    浏览器
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="../DataStruct/dataStruct-zh.html">
            
                <a href="../DataStruct/dataStruct-zh.html">
            
                    
                    数据结构
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="../Framework/framework-zh.html">
            
                <a href="../Framework/framework-zh.html">
            
                    
                    框架
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.1" data-path="../Framework/react-zh.html">
            
                <a href="../Framework/react-zh.html">
            
                    
                    react
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.2" data-path="../Framework/vue-zh.html">
            
                <a href="../Framework/vue-zh.html">
            
                    
                    vue
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter active" data-level="1.6" data-path="git-zh.html">
            
                <a href="git-zh.html">
            
                    
                    Git
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7" data-path="../JS/JS-ch.html">
            
                <a href="../JS/JS-ch.html">
            
                    
                    JS
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8" data-path="../MP/mp-ch.html">
            
                <a href="../MP/mp-ch.html">
            
                    
                    微信小程序
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9" data-path="../Network/Network-zh.html">
            
                <a href="../Network/Network-zh.html">
            
                    
                    网络
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10" data-path="../Performance/performance-ch.html">
            
                <a href="../Performance/performance-ch.html">
            
                    
                    性能
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11" data-path="../Safety/safety-cn.html">
            
                <a href="../Safety/safety-cn.html">
            
                    
                    安全
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.12" data-path="../Career/How-to-use-your-time-correctly.html">
            
                <a href="../Career/How-to-use-your-time-correctly.html">
            
                    
                    习惯与技巧
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            本书使用 GitBook 发布
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../.." >Git</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <!-- START doctoc generated TOC please keep comment here to allow auto update --><!-- DON'T EDIT THIS SECTION, INSTEAD RE-RUN doctoc TO UPDATE --><html><head></head><body><p><strong>Table of Contents</strong>  <em>generated with <a href="https://github.com/thlorenz/doctoc" target="_blank">DocToc</a></em></p>
<ul>
<li><a href="#rebase-%E5%90%88%E5%B9%B6">Rebase &#x5408;&#x5E76;</a></li>
<li><a href="#stash">stash</a></li>
<li><a href="#reflog">reflog</a></li>
<li><a href="#reset">Reset</a></li>
</ul>
<!-- END doctoc generated TOC please keep comment here to allow auto update -->
<p>&#x672C;&#x6587;&#x4E0D;&#x4F1A;&#x4ECB;&#x7ECD; Git &#x7684;&#x57FA;&#x672C;&#x64CD;&#x4F5C;&#xFF0C;&#x4F1A;&#x5BF9;&#x4E00;&#x4E9B;&#x9AD8;&#x7EA7;&#x64CD;&#x4F5C;&#x8FDB;&#x884C;&#x8BF4;&#x660E;&#x3002;</p>
<h2 id="rebase-&#x5408;&#x5E76;">Rebase &#x5408;&#x5E76;</h2>
<p>&#x8BE5;&#x547D;&#x4EE4;&#x53EF;&#x4EE5;&#x8BA9;&#x548C; <code>merge</code> &#x547D;&#x4EE4;&#x5F97;&#x5230;&#x7684;&#x7ED3;&#x679C;&#x57FA;&#x672C;&#x662F;&#x4E00;&#x81F4;&#x7684;&#x3002;</p>
<p>&#x901A;&#x5E38;&#x4F7F;&#x7528; <code>merge</code> &#x64CD;&#x4F5C;&#x5C06;&#x5206;&#x652F;&#x4E0A;&#x7684;&#x4EE3;&#x7801;&#x5408;&#x5E76;&#x5230; <code>master</code> &#x4E2D;&#xFF0C;&#x5206;&#x652F;&#x6837;&#x5B50;&#x5982;&#x4E0B;&#x6240;&#x793A;</p>
<p><a href="https://yck-1254263422.cos.ap-shanghai.myqcloud.com/blog/2019-06-01-043128.png" data-lightbox="3b304ea2-3760-4e5a-b20e-4ebe6894ee21" data-title="" target="_blank"><img src="https://yck-1254263422.cos.ap-shanghai.myqcloud.com/blog/2019-06-01-043128.png" alt=""></a></p>
<p>&#x4F7F;&#x7528; <code>rebase</code> &#x540E;&#xFF0C;&#x4F1A;&#x5C06; <code>develop</code> &#x4E0A;&#x7684; <code>commit</code> &#x6309;&#x987A;&#x5E8F;&#x79FB;&#x5230; <code>master</code> &#x7684;&#x7B2C;&#x4E09;&#x4E2A; <code>commit</code> &#x540E;&#x9762;&#xFF0C;&#x5206;&#x652F;&#x6837;&#x5B50;&#x5982;&#x4E0B;&#x6240;&#x793A;</p>
<p><a href="https://yck-1254263422.cos.ap-shanghai.myqcloud.com/blog/2019-06-01-043129.png" data-lightbox="7a8cebdf-8f4d-42ba-822b-3185b23e9ab0" data-title="" target="_blank"><img src="https://yck-1254263422.cos.ap-shanghai.myqcloud.com/blog/2019-06-01-043129.png" alt=""></a></p>
<p>Rebase &#x5BF9;&#x6BD4; merge&#xFF0C;&#x4F18;&#x52BF;&#x5728;&#x4E8E;&#x5408;&#x5E76;&#x540E;&#x7684;&#x7ED3;&#x679C;&#x5F88;&#x6E05;&#x6670;&#xFF0C;&#x53EA;&#x6709;&#x4E00;&#x6761;&#x7EBF;&#xFF0C;&#x52A3;&#x52BF;&#x5728;&#x4E8E;&#x5982;&#x679C;&#x4E00;&#x65E6;&#x51FA;&#x73B0;&#x51B2;&#x7A81;&#xFF0C;&#x89E3;&#x51B3;&#x51B2;&#x7A81;&#x5F88;&#x9EBB;&#x70E6;&#xFF0C;&#x53EF;&#x80FD;&#x8981;&#x89E3;&#x51B3;&#x591A;&#x4E2A;&#x51B2;&#x7A81;&#xFF0C;&#x4F46;&#x662F; merge &#x51FA;&#x73B0;&#x51B2;&#x7A81;&#x53EA;&#x9700;&#x8981;&#x89E3;&#x51B3;&#x4E00;&#x6B21;&#x3002;</p>
<p>&#x4F7F;&#x7528; rebase &#x5E94;&#x8BE5;&#x5728;&#x9700;&#x8981;&#x88AB; rebase &#x7684;&#x5206;&#x652F;&#x4E0A;&#x64CD;&#x4F5C;&#xFF0C;&#x5E76;&#x4E14;&#x8BE5;&#x5206;&#x652F;&#x662F;&#x672C;&#x5730;&#x5206;&#x652F;&#x3002;&#x5982;&#x679C; <code>develop</code> &#x5206;&#x652F;&#x9700;&#x8981; rebase &#x5230; <code>master</code> &#x4E0A;&#x53BB;&#xFF0C;&#x90A3;&#x4E48;&#x5E94;&#x8BE5;&#x5982;&#x4E0B;&#x64CD;&#x4F5C;</p>
<pre><code class="lang-shell">## branch develop
git rebase master
git checkout master
## &#x7528;&#x4E8E;&#x5C06; `master` &#x4E0A;&#x7684; HEAD &#x79FB;&#x52A8;&#x5230;&#x6700;&#x65B0;&#x7684; commit
git merge develop
</code></pre>
<h2 id="stash">stash</h2>
<p><code>stash</code> &#x7528;&#x4E8E;&#x4E34;&#x65F6;&#x4FDD;&#x5B58;&#x5DE5;&#x4F5C;&#x76EE;&#x5F55;&#x7684;&#x6539;&#x52A8;&#x3002;&#x5F00;&#x53D1;&#x4E2D;&#x53EF;&#x80FD;&#x4F1A;&#x9047;&#x5230;&#x4EE3;&#x7801;&#x5199;&#x4E00;&#x534A;&#x9700;&#x8981;&#x5207;&#x5206;&#x652F;&#x6253;&#x5305;&#x7684;&#x95EE;&#x9898;&#xFF0C;&#x5982;&#x679C;&#x8FD9;&#x65F6;&#x5019;&#x4F60;&#x4E0D;&#x60F3; <code>commit</code> &#x7684;&#x8BDD;&#xFF0C;&#x5C31;&#x53EF;&#x4EE5;&#x4F7F;&#x7528;&#x8BE5;&#x547D;&#x4EE4;&#x3002;</p>
<pre><code class="lang-shell">git stash
</code></pre>
<p>&#x4F7F;&#x7528;&#x8BE5;&#x547D;&#x4EE4;&#x53EF;&#x4EE5;&#x6682;&#x5B58;&#x4F60;&#x7684;&#x5DE5;&#x4F5C;&#x76EE;&#x5F55;&#xFF0C;&#x540E;&#x9762;&#x60F3;&#x6062;&#x590D;&#x5DE5;&#x4F5C;&#x76EE;&#x5F55;&#xFF0C;&#x53EA;&#x9700;&#x8981;&#x4F7F;&#x7528;</p>
<pre><code class="lang-shell">git stash pop
</code></pre>
<p>&#x8FD9;&#x6837;&#x4F60;&#x4E4B;&#x524D;&#x4E34;&#x65F6;&#x4FDD;&#x5B58;&#x7684;&#x4EE3;&#x7801;&#x53C8;&#x56DE;&#x6765;&#x4E86;</p>
<h2 id="reflog">reflog</h2>
<p><code>reflog</code> &#x53EF;&#x4EE5;&#x770B;&#x5230; HEAD &#x7684;&#x79FB;&#x52A8;&#x8BB0;&#x5F55;&#xFF0C;&#x5047;&#x5982;&#x4E4B;&#x524D;&#x8BEF;&#x5220;&#x4E86;&#x4E00;&#x4E2A;&#x5206;&#x652F;&#xFF0C;&#x53EF;&#x4EE5;&#x901A;&#x8FC7; <code>git reflog</code> &#x770B;&#x5230;&#x79FB;&#x52A8; HEAD &#x7684;&#x54C8;&#x5E0C;&#x503C;</p>
<p><a href="https://yck-1254263422.cos.ap-shanghai.myqcloud.com/blog/2019-06-01-43130.png" data-lightbox="eeaf9075-5662-4da6-bfa5-b1bba863a0fa" data-title="" target="_blank"><img src="https://yck-1254263422.cos.ap-shanghai.myqcloud.com/blog/2019-06-01-43130.png" alt=""></a></p>
<p>&#x4ECE;&#x56FE;&#x4E2D;&#x53EF;&#x4EE5;&#x770B;&#x51FA;&#xFF0C;HEAD &#x7684;&#x6700;&#x540E;&#x4E00;&#x6B21;&#x79FB;&#x52A8;&#x884C;&#x4E3A;&#x662F; <code>merge</code> &#x540E;&#xFF0C;&#x63A5;&#x4E0B;&#x6765;&#x5206;&#x652F; <code>new</code> &#x5C31;&#x88AB;&#x5220;&#x9664;&#x4E86;&#xFF0C;&#x90A3;&#x4E48;&#x6211;&#x4EEC;&#x53EF;&#x4EE5;&#x901A;&#x8FC7;&#x4EE5;&#x4E0B;&#x547D;&#x4EE4;&#x627E;&#x56DE; <code>new</code> &#x5206;&#x652F;</p>
<pre><code class="lang-shell">git checkout 37d9aca
git checkout -b new
</code></pre>
<p>PS&#xFF1A;<code>reflog</code> &#x8BB0;&#x5F55;&#x662F;&#x65F6;&#x6548;&#x7684;&#xFF0C;&#x53EA;&#x4F1A;&#x4FDD;&#x5B58;&#x4E00;&#x6BB5;&#x65F6;&#x95F4;&#x5185;&#x7684;&#x8BB0;&#x5F55;&#x3002;</p>
<h2 id="reset">Reset</h2>
<p>&#x5982;&#x679C;&#x4F60;&#x60F3;&#x5220;&#x9664;&#x521A;&#x5199;&#x7684; commit&#xFF0C;&#x5C31;&#x53EF;&#x4EE5;&#x901A;&#x8FC7;&#x4EE5;&#x4E0B;&#x547D;&#x4EE4;&#x5B9E;&#x73B0;</p>
<pre><code class="lang-shell">git reset --hard HEAD^
</code></pre>
<p>&#x4F46;&#x662F; <code>reset</code> &#x7684;&#x672C;&#x8D28;&#x5E76;&#x4E0D;&#x662F;&#x5220;&#x9664;&#x4E86; commit&#xFF0C;&#x800C;&#x662F;&#x91CD;&#x65B0;&#x8BBE;&#x7F6E;&#x4E86; HEAD &#x548C;&#x5B83;&#x6307;&#x5411;&#x7684; branch&#x3002;</p>
<footer class="page-footer"><span class="copyright">&#xA9; Tony all right reserved&#xFF0C;powered by Gitbook</span><span class="footer-modification">&#x8BE5;&#x6587;&#x4EF6;&#x4FEE;&#x8BA2;&#x65F6;&#x95F4;&#xFF1A;
2019-8-16 13:26:02
</span></footer></body></html>
                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="../Framework/vue-zh.html" class="navigation navigation-prev " aria-label="Previous page: vue">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="../JS/JS-ch.html" class="navigation navigation-next " aria-label="Next page: JS">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"Git","level":"1.6","depth":1,"next":{"title":"JS","level":"1.7","depth":1,"path":"docs/JS/JS-ch.md","ref":"docs/JS/JS-ch.md","articles":[]},"previous":{"title":"vue","level":"1.5.2","depth":2,"path":"docs/Framework/vue-zh.md","ref":"docs/Framework/vue-zh.md","articles":[]},"dir":"ltr"},"config":{"plugins":["splitter","chapter-fold","code","favicon","tbfed-pagefooter","-sharing","sharing-plus","github","github-buttons","lightbox"],"styles":{"website":"/source/css/website.css"},"pluginsConfig":{"tbfed-pagefooter":{"copyright":"&copy Tony","modify_label":"该文件修订时间：","modify_format":"2019-8-16 13:26:02"},"chapter-fold":{},"github":{"url":"https://github.com/Tony-Code"},"splitter":{},"search":{},"sharing-plus":{"qq":false,"all":["facebook","google","twitter","instapaper","linkedin","pocket","stumbleupon"],"douban":false,"facebook":true,"weibo":false,"instapaper":false,"whatsapp":false,"hatenaBookmark":false,"twitter":true,"messenger":false,"line":false,"vk":false,"pocket":true,"google":false,"viber":false,"stumbleupon":false,"qzone":false,"linkedin":false},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"code":{"copyButtons":true},"fontsettings":{"theme":"white","family":"sans","size":2},"highlight":{},"favicon":{"shortcut":"/source/images/favicon.ico","bookmark":"/source/images/favicon.ico","appleTouch":"/source/images/favicon.ico","appleTouchMore":{"120x120":"/source/images/favicon.ico","180x180":"/source/images/favicon.ico"}},"lightbox":{"jquery":true},"github-buttons":{"buttons":[{"user":"Tony-Code","repo":"UED-Interview","type":"star","size":"small","count":true}]},"sharing":{"qq":false,"all":["weibo","qq","qzone","douban"],"douban":false,"facebook":true,"weibo":false,"twitter":true,"pocket":false,"google":true,"qzone":false},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"theme":"default","author":"tony","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{},"title":"前端面试之道","language":"zh-hans","gitbook":"3.2.3","description":"前端面试之道"},"file":{"path":"docs/Git/git-zh.md","mtime":"2019-07-27T02:42:40.000Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2019-08-16T10:34:10.490Z"},"basePath":"../..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../../gitbook/gitbook.js"></script>
    <script src="../../gitbook/theme.js"></script>
    
        
        <script src="../../gitbook/gitbook-plugin-splitter/splitter.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-chapter-fold/chapter-fold.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-code/plugin.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-sharing-plus/buttons.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-github/plugin.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-github-buttons/plugin.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-lightbox/jquery.min.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-lightbox/lightbox.min.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

